# darshan log version: 3.41
# compression method: ZLIB
# exe: 
# uid: 99066
# jobid: 17209747
# start_time: 1694922577
# start_time_asci: Sat Sep 16 21:49:37 2023
# end_time: 1694922585
# end_time_asci: Sat Sep 16 21:49:45 2023
# nprocs: 32
# run time: 8.1868
# metadata: lib_ver = 3.4.4
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 1328 bytes (uncompressed)
# job data: 143 bytes (compressed)
# record table: 2416 bytes (compressed)
# POSIX module: 5669 bytes (compressed), ver=4
# LUSTRE module: 1202 bytes (compressed), ver=1
# STDIO module: 57 bytes (compressed), ver=2
# DXT_POSIX module: 10318 bytes (compressed), ver=1
# HEATMAP module: 6870 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------

# ***************************************************
# DXT_POSIX module data
# ***************************************************

# DXT, file_id: 11565115021251038815, file_name: /pscratch/spwalto/haccTest/darshan-Part00000000-of-00000032.data
# DXT, rank: 0, hostname: ec1
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       0  write        0        25165824       200000000      1.6556      1.9152
 X_POSIX       0  write        1       225165824       200000000      1.9153      2.1625
 X_POSIX       0  write        2       425165824       200000000      2.1625      2.4328
 X_POSIX       0  write        3       625165824       200000000      2.4328      2.6993
 X_POSIX       0  write        4       825165824       200000000      2.6994      2.9643
 X_POSIX       0  write        5      1025165824       200000000      2.9644      3.2481
 X_POSIX       0  write        6      1225165824       200000000      3.2481      3.5260
 X_POSIX       0  write        7      1425165824       400000000      3.5261      4.0709
 X_POSIX       0  write        8      1825165824       100000000      4.0710      4.2081
 X_POSIX       0  write        9               0        25165824      4.2082      4.2419
 X_POSIX       0   read        0               0        25165824      5.0535      5.0714
 X_POSIX       0   read        1        25165824       200000000      5.0729      5.2435
 X_POSIX       0   read        2       225165824       200000000      5.2436      5.4057
 X_POSIX       0   read        3       425165824       200000000      5.4058      5.5696
 X_POSIX       0   read        4       625165824       200000000      5.5697      5.7324
 X_POSIX       0   read        5       825165824       200000000      5.7325      5.8974
 X_POSIX       0   read        6      1025165824       200000000      5.8975      6.0595
 X_POSIX       0   read        7      1225165824       200000000      6.0596      6.2148
 X_POSIX       0   read        8      1425165824       400000000      6.2149      6.5296
 X_POSIX       0   read        9      1825165824       100000000      6.5297      6.6113

# DXT, file_id: 10331366759179474848, file_name: /pscratch/spwalto/haccTest/darshan-Part00000001-of-00000032.data
# DXT, rank: 1, hostname: ec1
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       1  write        0        25165824       200000000      1.6575      1.9535
 X_POSIX       1  write        1       225165824       200000000      1.9538      2.2412
 X_POSIX       1  write        2       425165824       200000000      2.2413      2.5356
 X_POSIX       1  write        3       625165824       200000000      2.5357      2.8408
 X_POSIX       1  write        4       825165824       200000000      2.8409      3.1257
 X_POSIX       1  write        5      1025165824       200000000      3.1258      3.4298
 X_POSIX       1  write        6      1225165824       200000000      3.4299      3.7588
 X_POSIX       1  write        7      1425165824       400000000      3.7589      4.3850
 X_POSIX       1  write        8      1825165824       100000000      4.3851      4.5303
 X_POSIX       1  write        9               0        25165824      4.5304      4.5662
 X_POSIX       1   read        0               0        25165824      4.5702      4.5900
 X_POSIX       1   read        1        25165824       200000000      4.5913      4.7522
 X_POSIX       1   read        2       225165824       200000000      4.7523      4.9125
 X_POSIX       1   read        3       425165824       200000000      4.9127      5.0665
 X_POSIX       1   read        4       625165824       200000000      5.0666      5.2122
 X_POSIX       1   read        5       825165824       200000000      5.2122      5.3599
 X_POSIX       1   read        6      1025165824       200000000      5.3600      5.5075
 X_POSIX       1   read        7      1225165824       200000000      5.5076      5.6526
 X_POSIX       1   read        8      1425165824       400000000      5.6527      5.9581
 X_POSIX       1   read        9      1825165824       100000000      5.9582      6.0318

# DXT, file_id: 688261604096148575, file_name: /pscratch/spwalto/haccTest/darshan-Part00000002-of-00000032.data
# DXT, rank: 2, hostname: ec2
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       2  write        0        25165824       200000000      1.9458      2.1782
 X_POSIX       2  write        1       225165824       200000000      2.1782      2.4041
 X_POSIX       2  write        2       425165824       200000000      2.4042      2.6254
 X_POSIX       2  write        3       625165824       200000000      2.6254      2.8458
 X_POSIX       2  write        4       825165824       200000000      2.8459      3.0774
 X_POSIX       2  write        5      1025165824       200000000      3.0775      3.3267
 X_POSIX       2  write        6      1225165824       200000000      3.3267      3.5711
 X_POSIX       2  write        7      1425165824       400000000      3.5712      4.0416
 X_POSIX       2  write        8      1825165824       100000000      4.0417      4.1575
 X_POSIX       2  write        9               0        25165824      4.1575      4.1862
 X_POSIX       2   read        0               0        25165824      5.0517      5.0682
 X_POSIX       2   read        1        25165824       200000000      5.0696      5.2044
 X_POSIX       2   read        2       225165824       200000000      5.2045      5.3421
 X_POSIX       2   read        3       425165824       200000000      5.3422      5.4710
 X_POSIX       2   read        4       625165824       200000000      5.4710      5.6020
 X_POSIX       2   read        5       825165824       200000000      5.6021      5.7321
 X_POSIX       2   read        6      1025165824       200000000      5.7322      5.8650
 X_POSIX       2   read        7      1225165824       200000000      5.8650      5.9954
 X_POSIX       2   read        8      1425165824       400000000      5.9955      6.2645
 X_POSIX       2   read        9      1825165824       100000000      6.2646      6.3304

# DXT, file_id: 8041626340763145071, file_name: /pscratch/spwalto/haccTest/darshan-Part00000003-of-00000032.data
# DXT, rank: 3, hostname: ec2
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       3  write        0        25165824       200000000      2.8645      3.0890
 X_POSIX       3  write        1       225165824       200000000      3.0892      3.3168
 X_POSIX       3  write        2       425165824       200000000      3.3169      3.5494
 X_POSIX       3  write        3       625165824       200000000      3.5496      3.7855
 X_POSIX       3  write        4       825165824       200000000      3.7856      4.0228
 X_POSIX       3  write        5      1025165824       200000000      4.0229      4.2650
 X_POSIX       3  write        6      1225165824       200000000      4.2651      4.4881
 X_POSIX       3  write        7      1425165824       400000000      4.4881      4.9152
 X_POSIX       3  write        8      1825165824       100000000      4.9154      5.0219
 X_POSIX       3  write        9               0        25165824      5.0220      5.0475
 X_POSIX       3   read        0               0        25165824      5.0517      5.0642
 X_POSIX       3   read        1        25165824       200000000      5.0658      5.1940
 X_POSIX       3   read        2       225165824       200000000      5.1941      5.3133
 X_POSIX       3   read        3       425165824       200000000      5.3134      5.4333
 X_POSIX       3   read        4       625165824       200000000      5.4334      5.5504
 X_POSIX       3   read        5       825165824       200000000      5.5505      5.6736
 X_POSIX       3   read        6      1025165824       200000000      5.6736      5.7952
 X_POSIX       3   read        7      1225165824       200000000      5.7953      5.9171
 X_POSIX       3   read        8      1425165824       400000000      5.9172      6.1619
 X_POSIX       3   read        9      1825165824       100000000      6.1620      6.2233

# DXT, file_id: 15107931838529066586, file_name: /pscratch/spwalto/haccTest/darshan-Part00000004-of-00000032.data
# DXT, rank: 4, hostname: ec3
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       4  write        0        25165824       200000000      1.7167      1.9307
 X_POSIX       4  write        1       225165824       200000000      1.9308      2.1552
 X_POSIX       4  write        2       425165824       200000000      2.1553      2.3854
 X_POSIX       4  write        3       625165824       200000000      2.3855      2.6101
 X_POSIX       4  write        4       825165824       200000000      2.6101      2.8416
 X_POSIX       4  write        5      1025165824       200000000      2.8417      3.0787
 X_POSIX       4  write        6      1225165824       200000000      3.0788      3.3154
 X_POSIX       4  write        7      1425165824       400000000      3.3155      3.7769
 X_POSIX       4  write        8      1825165824       100000000      3.7771      3.8920
 X_POSIX       4  write        9               0        25165824      3.8921      3.9199
 X_POSIX       4   read        0               0        25165824      4.5489      4.5635
 X_POSIX       4   read        1        25165824       200000000      4.5650      4.6879
 X_POSIX       4   read        2       225165824       200000000      4.6880      4.8086
 X_POSIX       4   read        3       425165824       200000000      4.8087      4.9339
 X_POSIX       4   read        4       625165824       200000000      4.9340      5.0544
 X_POSIX       4   read        5       825165824       200000000      5.0545      5.1752
 X_POSIX       4   read        6      1025165824       200000000      5.1753      5.2966
 X_POSIX       4   read        7      1225165824       200000000      5.2966      5.4143
 X_POSIX       4   read        8      1425165824       400000000      5.4144      5.6595
 X_POSIX       4   read        9      1825165824       100000000      5.6595      5.7202

# DXT, file_id: 16469326234947104427, file_name: /pscratch/spwalto/haccTest/darshan-Part00000005-of-00000032.data
# DXT, rank: 5, hostname: ec3
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       5  write        0        25165824       200000000      1.9978      2.2256
 X_POSIX       5  write        1       225165824       200000000      2.2258      2.4382
 X_POSIX       5  write        2       425165824       200000000      2.4383      2.6574
 X_POSIX       5  write        3       625165824       200000000      2.6574      2.8789
 X_POSIX       5  write        4       825165824       200000000      2.8790      3.1043
 X_POSIX       5  write        5      1025165824       200000000      3.1044      3.3365
 X_POSIX       5  write        6      1225165824       200000000      3.3366      3.5689
 X_POSIX       5  write        7      1425165824       400000000      3.5689      4.0103
 X_POSIX       5  write        8      1825165824       100000000      4.0105      4.1128
 X_POSIX       5  write        9               0        25165824      4.1129      4.1376
 X_POSIX       5   read        0               0        25165824      4.1406      4.1535
 X_POSIX       5   read        1        25165824       200000000      4.1553      4.2694
 X_POSIX       5   read        2       225165824       200000000      4.2695      4.3804
 X_POSIX       5   read        3       425165824       200000000      4.3804      4.4900
 X_POSIX       5   read        4       625165824       200000000      4.4900      4.6022
 X_POSIX       5   read        5       825165824       200000000      4.6022      4.7116
 X_POSIX       5   read        6      1025165824       200000000      4.7116      4.8215
 X_POSIX       5   read        7      1225165824       200000000      4.8215      4.9319
 X_POSIX       5   read        8      1425165824       400000000      4.9320      5.1582
 X_POSIX       5   read        9      1825165824       100000000      5.1583      5.2138

# DXT, file_id: 11250573249789628784, file_name: /pscratch/spwalto/haccTest/darshan-Part00000006-of-00000032.data
# DXT, rank: 6, hostname: ec4
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       6  write        0        25165824       200000000      1.6618      1.8823
 X_POSIX       6  write        1       225165824       200000000      1.8825      2.1111
 X_POSIX       6  write        2       425165824       200000000      2.1112      2.3427
 X_POSIX       6  write        3       625165824       200000000      2.3428      2.5888
 X_POSIX       6  write        4       825165824       200000000      2.5889      2.8251
 X_POSIX       6  write        5      1025165824       200000000      2.8252      3.0738
 X_POSIX       6  write        6      1225165824       200000000      3.0739      3.3196
 X_POSIX       6  write        7      1425165824       400000000      3.3197      3.7933
 X_POSIX       6  write        8      1825165824       100000000      3.7934      3.9115
 X_POSIX       6  write        9               0        25165824      3.9116      3.9411
 X_POSIX       6   read        0               0        25165824      4.5311      4.5485
 X_POSIX       6   read        1        25165824       200000000      4.5498      4.6880
 X_POSIX       6   read        2       225165824       200000000      4.6881      4.8186
 X_POSIX       6   read        3       425165824       200000000      4.8187      4.9470
 X_POSIX       6   read        4       625165824       200000000      4.9471      5.0728
 X_POSIX       6   read        5       825165824       200000000      5.0729      5.1956
 X_POSIX       6   read        6      1025165824       200000000      5.1956      5.3178
 X_POSIX       6   read        7      1225165824       200000000      5.3179      5.4398
 X_POSIX       6   read        8      1425165824       400000000      5.4399      5.6977
 X_POSIX       6   read        9      1825165824       100000000      5.6978      5.7591

# DXT, file_id: 5644758706384895531, file_name: /pscratch/spwalto/haccTest/darshan-Part00000007-of-00000032.data
# DXT, rank: 7, hostname: ec4
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       7  write        0        25165824       200000000      2.2882      2.5360
 X_POSIX       7  write        1       225165824       200000000      2.5362      2.7629
 X_POSIX       7  write        2       425165824       200000000      2.7630      2.9894
 X_POSIX       7  write        3       625165824       200000000      2.9895      3.2144
 X_POSIX       7  write        4       825165824       200000000      3.2145      3.4518
 X_POSIX       7  write        5      1025165824       200000000      3.4519      3.6988
 X_POSIX       7  write        6      1225165824       200000000      3.6989      3.9455
 X_POSIX       7  write        7      1425165824       400000000      3.9456      4.3908
 X_POSIX       7  write        8      1825165824       100000000      4.3909      4.5003
 X_POSIX       7  write        9               0        25165824      4.5004      4.5274
 X_POSIX       7   read        0               0        25165824      4.5309      4.5472
 X_POSIX       7   read        1        25165824       200000000      4.5485      4.6787
 X_POSIX       7   read        2       225165824       200000000      4.6788      4.7998
 X_POSIX       7   read        3       425165824       200000000      4.7999      4.9220
 X_POSIX       7   read        4       625165824       200000000      4.9221      5.0405
 X_POSIX       7   read        5       825165824       200000000      5.0405      5.1583
 X_POSIX       7   read        6      1025165824       200000000      5.1584      5.2787
 X_POSIX       7   read        7      1225165824       200000000      5.2788      5.3970
 X_POSIX       7   read        8      1425165824       400000000      5.3971      5.6357
 X_POSIX       7   read        9      1825165824       100000000      5.6357      5.6957

# DXT, file_id: 6713185938115530105, file_name: /pscratch/spwalto/haccTest/darshan-Part00000008-of-00000032.data
# DXT, rank: 8, hostname: ec5
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       8  write        0        25165824       200000000      1.6583      1.8676
 X_POSIX       8  write        1       225165824       200000000      1.8677      2.0785
 X_POSIX       8  write        2       425165824       200000000      2.0786      2.2986
 X_POSIX       8  write        3       625165824       200000000      2.2986      2.5287
 X_POSIX       8  write        4       825165824       200000000      2.5288      2.7614
 X_POSIX       8  write        5      1025165824       200000000      2.7614      3.0023
 X_POSIX       8  write        6      1225165824       200000000      3.0024      3.2468
 X_POSIX       8  write        7      1425165824       400000000      3.2469      3.7187
 X_POSIX       8  write        8      1825165824       100000000      3.7188      3.8343
 X_POSIX       8  write        9               0        25165824      3.8344      3.8631
 X_POSIX       8   read        0               0        25165824      4.8560      4.8709
 X_POSIX       8   read        1        25165824       200000000      4.8724      5.0011
 X_POSIX       8   read        2       225165824       200000000      5.0011      5.1235
 X_POSIX       8   read        3       425165824       200000000      5.1236      5.2441
 X_POSIX       8   read        4       625165824       200000000      5.2441      5.3622
 X_POSIX       8   read        5       825165824       200000000      5.3623      5.4788
 X_POSIX       8   read        6      1025165824       200000000      5.4789      5.5976
 X_POSIX       8   read        7      1225165824       200000000      5.5977      5.7122
 X_POSIX       8   read        8      1425165824       400000000      5.7123      5.9485
 X_POSIX       8   read        9      1825165824       100000000      5.9486      6.0080

# DXT, file_id: 4160190120989571242, file_name: /pscratch/spwalto/haccTest/darshan-Part00000009-of-00000032.data
# DXT, rank: 9, hostname: ec5
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       9  write        0        25165824       200000000      2.2349      2.4760
 X_POSIX       9  write        1       225165824       200000000      2.4761      2.7000
 X_POSIX       9  write        2       425165824       200000000      2.7001      2.9277
 X_POSIX       9  write        3       625165824       200000000      2.9278      3.1567
 X_POSIX       9  write        4       825165824       200000000      3.1568      3.3846
 X_POSIX       9  write        5      1025165824       200000000      3.3847      3.6264
 X_POSIX       9  write        6      1225165824       200000000      3.6266      3.8696
 X_POSIX       9  write        7      1425165824       400000000      3.8697      4.2935
 X_POSIX       9  write        8      1825165824       100000000      4.2936      4.3965
 X_POSIX       9  write        9               0        25165824      4.3967      4.4224
 X_POSIX       9   read        0               0        25165824      4.4258      4.4374
 X_POSIX       9   read        1        25165824       200000000      4.4392      4.5547
 X_POSIX       9   read        2       225165824       200000000      4.5548      4.6720
 X_POSIX       9   read        3       425165824       200000000      4.6721      4.7855
 X_POSIX       9   read        4       625165824       200000000      4.7856      4.8996
 X_POSIX       9   read        5       825165824       200000000      4.8997      5.0155
 X_POSIX       9   read        6      1025165824       200000000      5.0156      5.1290
 X_POSIX       9   read        7      1225165824       200000000      5.1290      5.2434
 X_POSIX       9   read        8      1425165824       400000000      5.2435      5.4810
 X_POSIX       9   read        9      1825165824       100000000      5.4811      5.5400

# DXT, file_id: 9655269172325643443, file_name: /pscratch/spwalto/haccTest/darshan-Part00000010-of-00000032.data
# DXT, rank: 10, hostname: ec6
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      10  write        0        25165824       200000000      2.6441      2.8738
 X_POSIX      10  write        1       225165824       200000000      2.8739      3.1046
 X_POSIX      10  write        2       425165824       200000000      3.1047      3.3349
 X_POSIX      10  write        3       625165824       200000000      3.3349      3.5714
 X_POSIX      10  write        4       825165824       200000000      3.5714      3.8059
 X_POSIX      10  write        5      1025165824       200000000      3.8060      4.0546
 X_POSIX      10  write        6      1225165824       200000000      4.0547      4.2956
 X_POSIX      10  write        7      1425165824       400000000      4.2956      4.7309
 X_POSIX      10  write        8      1825165824       100000000      4.7310      4.8405
 X_POSIX      10  write        9               0        25165824      4.8406      4.8674
 X_POSIX      10   read        0               0        25165824      4.8711      4.8845
 X_POSIX      10   read        1        25165824       200000000      4.8858      5.0142
 X_POSIX      10   read        2       225165824       200000000      5.0143      5.1396
 X_POSIX      10   read        3       425165824       200000000      5.1397      5.2595
 X_POSIX      10   read        4       625165824       200000000      5.2595      5.3787
 X_POSIX      10   read        5       825165824       200000000      5.3787      5.4949
 X_POSIX      10   read        6      1025165824       200000000      5.4949      5.6128
 X_POSIX      10   read        7      1225165824       200000000      5.6129      5.7303
 X_POSIX      10   read        8      1425165824       400000000      5.7304      5.9709
 X_POSIX      10   read        9      1825165824       100000000      5.9710      6.0315

# DXT, file_id: 5944192875413058633, file_name: /pscratch/spwalto/haccTest/darshan-Part00000011-of-00000032.data
# DXT, rank: 11, hostname: ec6
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      11  write        0        25165824       200000000      1.9574      2.1746
 X_POSIX      11  write        1       225165824       200000000      2.1747      2.3924
 X_POSIX      11  write        2       425165824       200000000      2.3925      2.6082
 X_POSIX      11  write        3       625165824       200000000      2.6083      2.8393
 X_POSIX      11  write        4       825165824       200000000      2.8394      3.0755
 X_POSIX      11  write        5      1025165824       200000000      3.0755      3.3213
 X_POSIX      11  write        6      1225165824       200000000      3.3214      3.5590
 X_POSIX      11  write        7      1425165824       400000000      3.5591      4.0189
 X_POSIX      11  write        8      1825165824       100000000      4.0190      4.1342
 X_POSIX      11  write        9               0        25165824      4.1343      4.1625
 X_POSIX      11   read        0               0        25165824      4.1663      4.1828
 X_POSIX      11   read        1        25165824       200000000      4.1843      4.3197
 X_POSIX      11   read        2       225165824       200000000      4.3198      4.4503
 X_POSIX      11   read        3       425165824       200000000      4.4503      4.5773
 X_POSIX      11   read        4       625165824       200000000      4.5773      4.7054
 X_POSIX      11   read        5       825165824       200000000      4.7054      4.8326
 X_POSIX      11   read        6      1025165824       200000000      4.8327      4.9552
 X_POSIX      11   read        7      1225165824       200000000      4.9553      5.0779
 X_POSIX      11   read        8      1425165824       400000000      5.0780      5.3242
 X_POSIX      11   read        9      1825165824       100000000      5.3243      5.3854

# DXT, file_id: 8217146196684432982, file_name: /pscratch/spwalto/haccTest/darshan-Part00000012-of-00000032.data
# DXT, rank: 12, hostname: ec7
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      12  write        0        25165824       200000000      1.6262      1.8433
 X_POSIX      12  write        1       225165824       200000000      1.8434      2.0669
 X_POSIX      12  write        2       425165824       200000000      2.0670      2.2946
 X_POSIX      12  write        3       625165824       200000000      2.2947      2.5203
 X_POSIX      12  write        4       825165824       200000000      2.5203      2.7508
 X_POSIX      12  write        5      1025165824       200000000      2.7509      2.9877
 X_POSIX      12  write        6      1225165824       200000000      2.9878      3.2235
 X_POSIX      12  write        7      1425165824       400000000      3.2236      3.6756
 X_POSIX      12  write        8      1825165824       100000000      3.6757      3.7884
 X_POSIX      12  write        9               0        25165824      3.7885      3.8144
 X_POSIX      12   read        0               0        25165824      4.5436      4.5583
 X_POSIX      12   read        1        25165824       200000000      4.5599      4.6886
 X_POSIX      12   read        2       225165824       200000000      4.6887      4.8141
 X_POSIX      12   read        3       425165824       200000000      4.8142      4.9395
 X_POSIX      12   read        4       625165824       200000000      4.9396      5.0581
 X_POSIX      12   read        5       825165824       200000000      5.0582      5.1729
 X_POSIX      12   read        6      1025165824       200000000      5.1730      5.2889
 X_POSIX      12   read        7      1225165824       200000000      5.2889      5.4007
 X_POSIX      12   read        8      1425165824       400000000      5.4007      5.6350
 X_POSIX      12   read        9      1825165824       100000000      5.6350      5.6936

# DXT, file_id: 5937040747949820936, file_name: /pscratch/spwalto/haccTest/darshan-Part00000013-of-00000032.data
# DXT, rank: 13, hostname: ec7
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      13  write        0        25165824       200000000      1.6415      1.8614
 X_POSIX      13  write        1       225165824       200000000      1.8615      2.0782
 X_POSIX      13  write        2       425165824       200000000      2.0783      2.2957
 X_POSIX      13  write        3       625165824       200000000      2.2958      2.5118
 X_POSIX      13  write        4       825165824       200000000      2.5119      2.7383
 X_POSIX      13  write        5      1025165824       200000000      2.7384      2.9674
 X_POSIX      13  write        6      1225165824       200000000      2.9675      3.1989
 X_POSIX      13  write        7      1425165824       400000000      3.1990      3.6463
 X_POSIX      13  write        8      1825165824       100000000      3.6464      3.7605
 X_POSIX      13  write        9               0        25165824      3.7606      3.7888
 X_POSIX      13   read        0               0        25165824      3.7923      3.8050
 X_POSIX      13   read        1        25165824       200000000      3.8065      3.9209
 X_POSIX      13   read        2       225165824       200000000      3.9209      4.0308
 X_POSIX      13   read        3       425165824       200000000      4.0308      4.1417
 X_POSIX      13   read        4       625165824       200000000      4.1417      4.2489
 X_POSIX      13   read        5       825165824       200000000      4.2490      4.3551
 X_POSIX      13   read        6      1025165824       200000000      4.3551      4.4633
 X_POSIX      13   read        7      1225165824       200000000      4.4634      4.5755
 X_POSIX      13   read        8      1425165824       400000000      4.5756      4.8142
 X_POSIX      13   read        9      1825165824       100000000      4.8143      4.8738

# DXT, file_id: 3211260657156544696, file_name: /pscratch/spwalto/haccTest/darshan-Part00000014-of-00000032.data
# DXT, rank: 14, hostname: ec8
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      14  write        0        25165824       200000000      2.3862      2.6131
 X_POSIX      14  write        1       225165824       200000000      2.6132      2.8403
 X_POSIX      14  write        2       425165824       200000000      2.8404      3.0647
 X_POSIX      14  write        3       625165824       200000000      3.0648      3.2973
 X_POSIX      14  write        4       825165824       200000000      3.2974      3.5275
 X_POSIX      14  write        5      1025165824       200000000      3.5276      3.7684
 X_POSIX      14  write        6      1225165824       200000000      3.7685      3.9951
 X_POSIX      14  write        7      1425165824       400000000      3.9952      4.4204
 X_POSIX      14  write        8      1825165824       100000000      4.4205      4.5313
 X_POSIX      14  write        9               0        25165824      4.5314      4.5571
 X_POSIX      14   read        0               0        25165824      4.5602      4.5745
 X_POSIX      14   read        1        25165824       200000000      4.5761      4.7030
 X_POSIX      14   read        2       225165824       200000000      4.7030      4.8260
 X_POSIX      14   read        3       425165824       200000000      4.8260      4.9472
 X_POSIX      14   read        4       625165824       200000000      4.9473      5.0599
 X_POSIX      14   read        5       825165824       200000000      5.0599      5.1704
 X_POSIX      14   read        6      1025165824       200000000      5.1705      5.2807
 X_POSIX      14   read        7      1225165824       200000000      5.2808      5.3927
 X_POSIX      14   read        8      1425165824       400000000      5.3927      5.6281
 X_POSIX      14   read        9      1825165824       100000000      5.6282      5.6869

# DXT, file_id: 13476757001019444066, file_name: /pscratch/spwalto/haccTest/darshan-Part00000015-of-00000032.data
# DXT, rank: 15, hostname: ec8
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      15  write        0        25165824       200000000      1.6498      1.8529
 X_POSIX      15  write        1       225165824       200000000      1.8531      2.0604
 X_POSIX      15  write        2       425165824       200000000      2.0605      2.2622
 X_POSIX      15  write        3       625165824       200000000      2.2623      2.4740
 X_POSIX      15  write        4       825165824       200000000      2.4741      2.7037
 X_POSIX      15  write        5      1025165824       200000000      2.7038      2.9457
 X_POSIX      15  write        6      1225165824       200000000      2.9458      3.1836
 X_POSIX      15  write        7      1425165824       400000000      3.1838      3.6367
 X_POSIX      15  write        8      1825165824       100000000      3.6369      3.7499
 X_POSIX      15  write        9               0        25165824      3.7500      3.7782
 X_POSIX      15   read        0               0        25165824      3.7812      3.7934
 X_POSIX      15   read        1        25165824       200000000      3.7947      3.9232
 X_POSIX      15   read        2       225165824       200000000      3.9233      4.0413
 X_POSIX      15   read        3       425165824       200000000      4.0413      4.1626
 X_POSIX      15   read        4       625165824       200000000      4.1627      4.2788
 X_POSIX      15   read        5       825165824       200000000      4.2789      4.3938
 X_POSIX      15   read        6      1025165824       200000000      4.3939      4.5146
 X_POSIX      15   read        7      1225165824       200000000      4.5147      4.6332
 X_POSIX      15   read        8      1425165824       400000000      4.6332      4.8724
 X_POSIX      15   read        9      1825165824       100000000      4.8725      4.9316

# DXT, file_id: 4022156528834146192, file_name: /pscratch/spwalto/haccTest/darshan-Part00000016-of-00000032.data
# DXT, rank: 16, hostname: ec9
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      16  write        0        25165824       200000000      2.1070      2.3389
 X_POSIX      16  write        1       225165824       200000000      2.3390      2.5676
 X_POSIX      16  write        2       425165824       200000000      2.5677      2.7938
 X_POSIX      16  write        3       625165824       200000000      2.7939      3.0203
 X_POSIX      16  write        4       825165824       200000000      3.0204      3.2480
 X_POSIX      16  write        5      1025165824       200000000      3.2480      3.4905
 X_POSIX      16  write        6      1225165824       200000000      3.4906      3.7296
 X_POSIX      16  write        7      1425165824       400000000      3.7296      4.1940
 X_POSIX      16  write        8      1825165824       100000000      4.1940      4.3073
 X_POSIX      16  write        9               0        25165824      4.3074      4.3353
 X_POSIX      16   read        0               0        25165824      4.9442      4.9584
 X_POSIX      16   read        1        25165824       200000000      4.9600      5.0828
 X_POSIX      16   read        2       225165824       200000000      5.0829      5.2047
 X_POSIX      16   read        3       425165824       200000000      5.2048      5.3229
 X_POSIX      16   read        4       625165824       200000000      5.3230      5.4389
 X_POSIX      16   read        5       825165824       200000000      5.4390      5.5587
 X_POSIX      16   read        6      1025165824       200000000      5.5588      5.6752
 X_POSIX      16   read        7      1225165824       200000000      5.6753      5.7907
 X_POSIX      16   read        8      1425165824       400000000      5.7908      6.0298
 X_POSIX      16   read        9      1825165824       100000000      6.0298      6.0888

# DXT, file_id: 12682053355261189867, file_name: /pscratch/spwalto/haccTest/darshan-Part00000017-of-00000032.data
# DXT, rank: 17, hostname: ec9
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      17  write        0        25165824       200000000      2.3639      2.6032
 X_POSIX      17  write        1       225165824       200000000      2.6033      2.8238
 X_POSIX      17  write        2       425165824       200000000      2.8239      3.0447
 X_POSIX      17  write        3       625165824       200000000      3.0448      3.2648
 X_POSIX      17  write        4       825165824       200000000      3.2649      3.4903
 X_POSIX      17  write        5      1025165824       200000000      3.4904      3.7219
 X_POSIX      17  write        6      1225165824       200000000      3.7220      3.9511
 X_POSIX      17  write        7      1425165824       400000000      3.9512      4.3925
 X_POSIX      17  write        8      1825165824       100000000      4.3927      4.4945
 X_POSIX      17  write        9               0        25165824      4.4946      4.5196
 X_POSIX      17   read        0               0        25165824      4.5225      4.5344
 X_POSIX      17   read        1        25165824       200000000      4.5355      4.6529
 X_POSIX      17   read        2       225165824       200000000      4.6530      4.7691
 X_POSIX      17   read        3       425165824       200000000      4.7692      4.8835
 X_POSIX      17   read        4       625165824       200000000      4.8836      5.0010
 X_POSIX      17   read        5       825165824       200000000      5.0012      5.1155
 X_POSIX      17   read        6      1025165824       200000000      5.1155      5.2297
 X_POSIX      17   read        7      1225165824       200000000      5.2297      5.3465
 X_POSIX      17   read        8      1425165824       400000000      5.3466      5.5830
 X_POSIX      17   read        9      1825165824       100000000      5.5831      5.6421

# DXT, file_id: 11889928910198975476, file_name: /pscratch/spwalto/haccTest/darshan-Part00000018-of-00000032.data
# DXT, rank: 18, hostname: ec10
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      18  write        0        25165824       200000000      2.0021      2.2240
 X_POSIX      18  write        1       225165824       200000000      2.2241      2.4494
 X_POSIX      18  write        2       425165824       200000000      2.4495      2.6846
 X_POSIX      18  write        3       625165824       200000000      2.6847      2.9214
 X_POSIX      18  write        4       825165824       200000000      2.9215      3.1568
 X_POSIX      18  write        5      1025165824       200000000      3.1569      3.4058
 X_POSIX      18  write        6      1225165824       200000000      3.4059      3.6509
 X_POSIX      18  write        7      1425165824       400000000      3.6510      4.1270
 X_POSIX      18  write        8      1825165824       100000000      4.1271      4.2468
 X_POSIX      18  write        9               0        25165824      4.2469      4.2756
 X_POSIX      18   read        0               0        25165824      4.5374      4.5534
 X_POSIX      18   read        1        25165824       200000000      4.5546      4.6873
 X_POSIX      18   read        2       225165824       200000000      4.6874      4.8056
 X_POSIX      18   read        3       425165824       200000000      4.8056      4.9230
 X_POSIX      18   read        4       625165824       200000000      4.9231      5.0405
 X_POSIX      18   read        5       825165824       200000000      5.0405      5.1540
 X_POSIX      18   read        6      1025165824       200000000      5.1541      5.2674
 X_POSIX      18   read        7      1225165824       200000000      5.2674      5.3836
 X_POSIX      18   read        8      1425165824       400000000      5.3836      5.6221
 X_POSIX      18   read        9      1825165824       100000000      5.6222      5.6821

# DXT, file_id: 840370613950799298, file_name: /pscratch/spwalto/haccTest/darshan-Part00000019-of-00000032.data
# DXT, rank: 19, hostname: ec10
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      19  write        0        25165824       200000000      2.3051      2.5435
 X_POSIX      19  write        1       225165824       200000000      2.5436      2.7624
 X_POSIX      19  write        2       425165824       200000000      2.7625      2.9854
 X_POSIX      19  write        3       625165824       200000000      2.9855      3.2123
 X_POSIX      19  write        4       825165824       200000000      3.2124      3.4486
 X_POSIX      19  write        5      1025165824       200000000      3.4487      3.6933
 X_POSIX      19  write        6      1225165824       200000000      3.6934      3.9314
 X_POSIX      19  write        7      1425165824       400000000      3.9315      4.3949
 X_POSIX      19  write        8      1825165824       100000000      4.3951      4.5066
 X_POSIX      19  write        9               0        25165824      4.5067      4.5344
 X_POSIX      19   read        0               0        25165824      4.5374      4.5533
 X_POSIX      19   read        1        25165824       200000000      4.5543      4.6793
 X_POSIX      19   read        2       225165824       200000000      4.6794      4.7933
 X_POSIX      19   read        3       425165824       200000000      4.7934      4.9081
 X_POSIX      19   read        4       625165824       200000000      4.9082      5.0193
 X_POSIX      19   read        5       825165824       200000000      5.0193      5.1289
 X_POSIX      19   read        6      1025165824       200000000      5.1290      5.2413
 X_POSIX      19   read        7      1225165824       200000000      5.2414      5.3574
 X_POSIX      19   read        8      1425165824       400000000      5.3574      5.5915
 X_POSIX      19   read        9      1825165824       100000000      5.5915      5.6500

# DXT, file_id: 12980315688737361588, file_name: /pscratch/spwalto/haccTest/darshan-Part00000020-of-00000032.data
# DXT, rank: 20, hostname: ec11
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      20  write        0        25165824       200000000      1.6567      1.8776
 X_POSIX      20  write        1       225165824       200000000      1.8777      2.1077
 X_POSIX      20  write        2       425165824       200000000      2.1077      2.3375
 X_POSIX      20  write        3       625165824       200000000      2.3376      2.5741
 X_POSIX      20  write        4       825165824       200000000      2.5742      2.8103
 X_POSIX      20  write        5      1025165824       200000000      2.8104      3.0595
 X_POSIX      20  write        6      1225165824       200000000      3.0596      3.3052
 X_POSIX      20  write        7      1425165824       400000000      3.3053      3.7791
 X_POSIX      20  write        8      1825165824       100000000      3.7792      3.8956
 X_POSIX      20  write        9               0        25165824      3.8957      3.9241
 X_POSIX      20   read        0               0        25165824      4.6241      4.6401
 X_POSIX      20   read        1        25165824       200000000      4.6416      4.7764
 X_POSIX      20   read        2       225165824       200000000      4.7765      4.9068
 X_POSIX      20   read        3       425165824       200000000      4.9068      5.0370
 X_POSIX      20   read        4       625165824       200000000      5.0371      5.1617
 X_POSIX      20   read        5       825165824       200000000      5.1618      5.2815
 X_POSIX      20   read        6      1025165824       200000000      5.2816      5.4037
 X_POSIX      20   read        7      1225165824       200000000      5.4038      5.5241
 X_POSIX      20   read        8      1425165824       400000000      5.5242      5.7722
 X_POSIX      20   read        9      1825165824       100000000      5.7722      5.8309

# DXT, file_id: 967130757202595403, file_name: /pscratch/spwalto/haccTest/darshan-Part00000021-of-00000032.data
# DXT, rank: 21, hostname: ec11
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      21  write        0        25165824       200000000      1.6924      1.9258
 X_POSIX      21  write        1       225165824       200000000      1.9259      2.1555
 X_POSIX      21  write        2       425165824       200000000      2.1556      2.3903
 X_POSIX      21  write        3       625165824       200000000      2.3904      2.6267
 X_POSIX      21  write        4       825165824       200000000      2.6268      2.8654
 X_POSIX      21  write        5      1025165824       200000000      2.8655      3.1078
 X_POSIX      21  write        6      1225165824       200000000      3.1079      3.3564
 X_POSIX      21  write        7      1425165824       400000000      3.3565      3.8346
 X_POSIX      21  write        8      1825165824       100000000      3.8347      3.9524
 X_POSIX      21  write        9               0        25165824      3.9525      3.9788
 X_POSIX      21   read        0               0        25165824      3.9827      3.9949
 X_POSIX      21   read        1        25165824       200000000      3.9966      4.1190
 X_POSIX      21   read        2       225165824       200000000      4.1192      4.2365
 X_POSIX      21   read        3       425165824       200000000      4.2366      4.3525
 X_POSIX      21   read        4       625165824       200000000      4.3525      4.4675
 X_POSIX      21   read        5       825165824       200000000      4.4676      4.5855
 X_POSIX      21   read        6      1025165824       200000000      4.5856      4.7046
 X_POSIX      21   read        7      1225165824       200000000      4.7047      4.8241
 X_POSIX      21   read        8      1425165824       400000000      4.8242      5.0703
 X_POSIX      21   read        9      1825165824       100000000      5.0704      5.1314

# DXT, file_id: 14737313756711942529, file_name: /pscratch/spwalto/haccTest/darshan-Part00000022-of-00000032.data
# DXT, rank: 22, hostname: ec12
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      22  write        0        25165824       200000000      2.3850      2.6121
 X_POSIX      22  write        1       225165824       200000000      2.6122      2.8406
 X_POSIX      22  write        2       425165824       200000000      2.8407      3.0718
 X_POSIX      22  write        3       625165824       200000000      3.0719      3.3064
 X_POSIX      22  write        4       825165824       200000000      3.3065      3.5415
 X_POSIX      22  write        5      1025165824       200000000      3.5416      3.7902
 X_POSIX      22  write        6      1225165824       200000000      3.7903      4.0330
 X_POSIX      22  write        7      1425165824       400000000      4.0331      4.4847
 X_POSIX      22  write        8      1825165824       100000000      4.4848      4.5934
 X_POSIX      22  write        9               0        25165824      4.5935      4.6200
 X_POSIX      22   read        0               0        25165824      4.6233      4.6378
 X_POSIX      22   read        1        25165824       200000000      4.6387      4.7708
 X_POSIX      22   read        2       225165824       200000000      4.7709      4.8971
 X_POSIX      22   read        3       425165824       200000000      4.8972      5.0214
 X_POSIX      22   read        4       625165824       200000000      5.0215      5.1472
 X_POSIX      22   read        5       825165824       200000000      5.1472      5.2696
 X_POSIX      22   read        6      1025165824       200000000      5.2696      5.3904
 X_POSIX      22   read        7      1225165824       200000000      5.3905      5.5101
 X_POSIX      22   read        8      1425165824       400000000      5.5101      5.7565
 X_POSIX      22   read        9      1825165824       100000000      5.7566      5.8173

# DXT, file_id: 5662825052517866183, file_name: /pscratch/spwalto/haccTest/darshan-Part00000023-of-00000032.data
# DXT, rank: 23, hostname: ec12
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      23  write        0        25165824       200000000      1.9465      2.1757
 X_POSIX      23  write        1       225165824       200000000      2.1758      2.3963
 X_POSIX      23  write        2       425165824       200000000      2.3964      2.6347
 X_POSIX      23  write        3       625165824       200000000      2.6348      2.8754
 X_POSIX      23  write        4       825165824       200000000      2.8755      3.1150
 X_POSIX      23  write        5      1025165824       200000000      3.1151      3.3666
 X_POSIX      23  write        6      1225165824       200000000      3.3667      3.6104
 X_POSIX      23  write        7      1425165824       400000000      3.6105      4.0838
 X_POSIX      23  write        8      1825165824       100000000      4.0839      4.1989
 X_POSIX      23  write        9               0        25165824      4.1990      4.2271
 X_POSIX      23   read        0               0        25165824      4.2307      4.2429
 X_POSIX      23   read        1        25165824       200000000      4.2440      4.3743
 X_POSIX      23   read        2       225165824       200000000      4.3744      4.5059
 X_POSIX      23   read        3       425165824       200000000      4.5060      4.6402
 X_POSIX      23   read        4       625165824       200000000      4.6403      4.7648
 X_POSIX      23   read        5       825165824       200000000      4.7649      4.8885
 X_POSIX      23   read        6      1025165824       200000000      4.8885      5.0140
 X_POSIX      23   read        7      1225165824       200000000      5.0142      5.1355
 X_POSIX      23   read        8      1425165824       400000000      5.1356      5.3873
 X_POSIX      23   read        9      1825165824       100000000      5.3874      5.4498

# DXT, file_id: 14828537209919636030, file_name: /pscratch/spwalto/haccTest/darshan-Part00000024-of-00000032.data
# DXT, rank: 24, hostname: ec13
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      24  write        0        25165824       200000000      1.9675      2.2040
 X_POSIX      24  write        1       225165824       200000000      2.2041      2.4526
 X_POSIX      24  write        2       425165824       200000000      2.4527      2.7224
 X_POSIX      24  write        3       625165824       200000000      2.7225      3.0059
 X_POSIX      24  write        4       825165824       200000000      3.0059      3.2760
 X_POSIX      24  write        5      1025165824       200000000      3.2761      3.5361
 X_POSIX      24  write        6      1225165824       200000000      3.5362      3.7849
 X_POSIX      24  write        7      1425165824       400000000      3.7850      4.2885
 X_POSIX      24  write        8      1825165824       100000000      4.2886      4.4148
 X_POSIX      24  write        9               0        25165824      4.4149      4.4432
 X_POSIX      24   read        0               0        25165824      4.9437      4.9585
 X_POSIX      24   read        1        25165824       200000000      4.9600      5.0901
 X_POSIX      24   read        2       225165824       200000000      5.0902      5.2181
 X_POSIX      24   read        3       425165824       200000000      5.2182      5.3441
 X_POSIX      24   read        4       625165824       200000000      5.3442      5.4684
 X_POSIX      24   read        5       825165824       200000000      5.4685      5.5936
 X_POSIX      24   read        6      1025165824       200000000      5.5936      5.7174
 X_POSIX      24   read        7      1225165824       200000000      5.7174      5.8376
 X_POSIX      24   read        8      1425165824       400000000      5.8377      6.0759
 X_POSIX      24   read        9      1825165824       100000000      6.0760      6.1349

# DXT, file_id: 10788082166645481674, file_name: /pscratch/spwalto/haccTest/darshan-Part00000025-of-00000032.data
# DXT, rank: 25, hostname: ec13
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      25  write        0        25165824       200000000      2.2981      2.5545
 X_POSIX      25  write        1       225165824       200000000      2.5546      2.8195
 X_POSIX      25  write        2       425165824       200000000      2.8196      3.0891
 X_POSIX      25  write        3       625165824       200000000      3.0892      3.3458
 X_POSIX      25  write        4       825165824       200000000      3.3459      3.5909
 X_POSIX      25  write        5      1025165824       200000000      3.5910      3.8446
 X_POSIX      25  write        6      1225165824       200000000      3.8447      4.1054
 X_POSIX      25  write        7      1425165824       400000000      4.1055      4.5776
 X_POSIX      25  write        8      1825165824       100000000      4.5777      4.6854
 X_POSIX      25  write        9               0        25165824      4.6855      4.7120
 X_POSIX      25   read        0               0        25165824      4.7158      4.7277
 X_POSIX      25   read        1        25165824       200000000      4.7295      4.8440
 X_POSIX      25   read        2       225165824       200000000      4.8441      4.9597
 X_POSIX      25   read        3       425165824       200000000      4.9598      5.0819
 X_POSIX      25   read        4       625165824       200000000      5.0820      5.1958
 X_POSIX      25   read        5       825165824       200000000      5.1959      5.3084
 X_POSIX      25   read        6      1025165824       200000000      5.3085      5.4232
 X_POSIX      25   read        7      1225165824       200000000      5.4233      5.5399
 X_POSIX      25   read        8      1425165824       400000000      5.5400      5.7833
 X_POSIX      25   read        9      1825165824       100000000      5.7834      5.8424

# DXT, file_id: 7608367648067616848, file_name: /pscratch/spwalto/haccTest/darshan-Part00000026-of-00000032.data
# DXT, rank: 26, hostname: ec14
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      26  write        0        25165824       200000000      1.6545      1.8743
 X_POSIX      26  write        1       225165824       200000000      1.8744      2.0987
 X_POSIX      26  write        2       425165824       200000000      2.0988      2.3158
 X_POSIX      26  write        3       625165824       200000000      2.3159      2.5350
 X_POSIX      26  write        4       825165824       200000000      2.5351      2.7609
 X_POSIX      26  write        5      1025165824       200000000      2.7610      3.0144
 X_POSIX      26  write        6      1225165824       200000000      3.0146      3.2729
 X_POSIX      26  write        7      1425165824       400000000      3.2730      3.7567
 X_POSIX      26  write        8      1825165824       100000000      3.7568      3.8765
 X_POSIX      26  write        9               0        25165824      3.8766      3.9047
 X_POSIX      26   read        0               0        25165824      4.9434      4.9588
 X_POSIX      26   read        1        25165824       200000000      4.9602      5.0898
 X_POSIX      26   read        2       225165824       200000000      5.0899      5.2131
 X_POSIX      26   read        3       425165824       200000000      5.2131      5.3351
 X_POSIX      26   read        4       625165824       200000000      5.3352      5.4580
 X_POSIX      26   read        5       825165824       200000000      5.4580      5.5769
 X_POSIX      26   read        6      1025165824       200000000      5.5770      5.6946
 X_POSIX      26   read        7      1225165824       200000000      5.6947      5.8131
 X_POSIX      26   read        8      1425165824       400000000      5.8131      6.0563
 X_POSIX      26   read        9      1825165824       100000000      6.0564      6.1168

# DXT, file_id: 261727140369376217, file_name: /pscratch/spwalto/haccTest/darshan-Part00000027-of-00000032.data
# DXT, rank: 27, hostname: ec14
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      27  write        0        25165824       200000000      2.7807      3.0194
 X_POSIX      27  write        1       225165824       200000000      3.0195      3.2412
 X_POSIX      27  write        2       425165824       200000000      3.2413      3.4709
 X_POSIX      27  write        3       625165824       200000000      3.4710      3.7025
 X_POSIX      27  write        4       825165824       200000000      3.7026      3.9379
 X_POSIX      27  write        5      1025165824       200000000      3.9380      4.1632
 X_POSIX      27  write        6      1225165824       200000000      4.1633      4.3810
 X_POSIX      27  write        7      1425165824       400000000      4.3811      4.8067
 X_POSIX      27  write        8      1825165824       100000000      4.8068      4.9133
 X_POSIX      27  write        9               0        25165824      4.9134      4.9398
 X_POSIX      27   read        0               0        25165824      4.9435      4.9559
 X_POSIX      27   read        1        25165824       200000000      4.9579      5.0751
 X_POSIX      27   read        2       225165824       200000000      5.0752      5.1933
 X_POSIX      27   read        3       425165824       200000000      5.1933      5.3075
 X_POSIX      27   read        4       625165824       200000000      5.3076      5.4210
 X_POSIX      27   read        5       825165824       200000000      5.4211      5.5388
 X_POSIX      27   read        6      1025165824       200000000      5.5389      5.6559
 X_POSIX      27   read        7      1225165824       200000000      5.6560      5.7738
 X_POSIX      27   read        8      1425165824       400000000      5.7739      6.0151
 X_POSIX      27   read        9      1825165824       100000000      6.0152      6.0750

# DXT, file_id: 6649334922103369484, file_name: /pscratch/spwalto/haccTest/darshan-Part00000028-of-00000032.data
# DXT, rank: 28, hostname: ec15
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      28  write        0        25165824       200000000      2.0437      2.2716
 X_POSIX      28  write        1       225165824       200000000      2.2717      2.4989
 X_POSIX      28  write        2       425165824       200000000      2.4989      2.7278
 X_POSIX      28  write        3       625165824       200000000      2.7279      2.9595
 X_POSIX      28  write        4       825165824       200000000      2.9597      3.1906
 X_POSIX      28  write        5      1025165824       200000000      3.1907      3.4390
 X_POSIX      28  write        6      1225165824       200000000      3.4391      3.6826
 X_POSIX      28  write        7      1425165824       400000000      3.6827      4.1345
 X_POSIX      28  write        8      1825165824       100000000      4.1346      4.2420
 X_POSIX      28  write        9               0        25165824      4.2421      4.2687
 X_POSIX      28   read        0               0        25165824      4.2719      4.2859
 X_POSIX      28   read        1        25165824       200000000      4.2873      4.4171
 X_POSIX      28   read        2       225165824       200000000      4.4171      4.5467
 X_POSIX      28   read        3       425165824       200000000      4.5469      4.6720
 X_POSIX      28   read        4       625165824       200000000      4.6721      4.7945
 X_POSIX      28   read        5       825165824       200000000      4.7946      4.9161
 X_POSIX      28   read        6      1025165824       200000000      4.9162      5.0358
 X_POSIX      28   read        7      1225165824       200000000      5.0359      5.1544
 X_POSIX      28   read        8      1425165824       400000000      5.1545      5.3969
 X_POSIX      28   read        9      1825165824       100000000      5.3970      5.4568

# DXT, file_id: 8311826021534316764, file_name: /pscratch/spwalto/haccTest/darshan-Part00000029-of-00000032.data
# DXT, rank: 29, hostname: ec15
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      29  write        0        25165824       200000000      1.6691      1.8863
 X_POSIX      29  write        1       225165824       200000000      1.8864      2.1023
 X_POSIX      29  write        2       425165824       200000000      2.1024      2.3346
 X_POSIX      29  write        3       625165824       200000000      2.3347      2.5671
 X_POSIX      29  write        4       825165824       200000000      2.5672      2.8057
 X_POSIX      29  write        5      1025165824       200000000      2.8058      3.0531
 X_POSIX      29  write        6      1225165824       200000000      3.0532      3.2942
 X_POSIX      29  write        7      1425165824       400000000      3.2943      3.7594
 X_POSIX      29  write        8      1825165824       100000000      3.7595      3.8759
 X_POSIX      29  write        9               0        25165824      3.8760      3.9046
 X_POSIX      29   read        0               0        25165824      3.9081      3.9222
 X_POSIX      29   read        1        25165824       200000000      3.9234      4.0554
 X_POSIX      29   read        2       225165824       200000000      4.0555      4.1823
 X_POSIX      29   read        3       425165824       200000000      4.1824      4.3085
 X_POSIX      29   read        4       625165824       200000000      4.3086      4.4292
 X_POSIX      29   read        5       825165824       200000000      4.4292      4.5463
 X_POSIX      29   read        6      1025165824       200000000      4.5464      4.6638
 X_POSIX      29   read        7      1225165824       200000000      4.6638      4.7845
 X_POSIX      29   read        8      1425165824       400000000      4.7846      5.0255
 X_POSIX      29   read        9      1825165824       100000000      5.0256      5.0858

# DXT, file_id: 16574365689759941985, file_name: /pscratch/spwalto/haccTest/darshan-Part00000030-of-00000032.data
# DXT, rank: 30, hostname: ec16
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      30  write        0        25165824       200000000      2.0159      2.2605
 X_POSIX      30  write        1       225165824       200000000      2.2607      2.4890
 X_POSIX      30  write        2       425165824       200000000      2.4891      2.7192
 X_POSIX      30  write        3       625165824       200000000      2.7193      2.9508
 X_POSIX      30  write        4       825165824       200000000      2.9509      3.1850
 X_POSIX      30  write        5      1025165824       200000000      3.1851      3.4257
 X_POSIX      30  write        6      1225165824       200000000      3.4258      3.6669
 X_POSIX      30  write        7      1425165824       400000000      3.6670      4.1367
 X_POSIX      30  write        8      1825165824       100000000      4.1368      4.2536
 X_POSIX      30  write        9               0        25165824      4.2537      4.2816
 X_POSIX      30   read        0               0        25165824      4.2886      4.3023
 X_POSIX      30   read        1        25165824       200000000      4.3037      4.4309
 X_POSIX      30   read        2       225165824       200000000      4.4310      4.5593
 X_POSIX      30   read        3       425165824       200000000      4.5594      4.6824
 X_POSIX      30   read        4       625165824       200000000      4.6825      4.8044
 X_POSIX      30   read        5       825165824       200000000      4.8044      4.9282
 X_POSIX      30   read        6      1025165824       200000000      4.9283      5.0458
 X_POSIX      30   read        7      1225165824       200000000      5.0459      5.1637
 X_POSIX      30   read        8      1425165824       400000000      5.1638      5.4060
 X_POSIX      30   read        9      1825165824       100000000      5.4061      5.4657

# DXT, file_id: 9766495152298282751, file_name: /pscratch/spwalto/haccTest/darshan-Part00000031-of-00000032.data
# DXT, rank: 31, hostname: ec16
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      31  write        0        25165824       200000000      2.0198      2.2657
 X_POSIX      31  write        1       225165824       200000000      2.2658      2.4936
 X_POSIX      31  write        2       425165824       200000000      2.4937      2.7306
 X_POSIX      31  write        3       625165824       200000000      2.7307      2.9640
 X_POSIX      31  write        4       825165824       200000000      2.9641      3.1993
 X_POSIX      31  write        5      1025165824       200000000      3.1994      3.4395
 X_POSIX      31  write        6      1225165824       200000000      3.4396      3.6781
 X_POSIX      31  write        7      1425165824       400000000      3.6782      4.1437
 X_POSIX      31  write        8      1825165824       100000000      4.1439      4.2570
 X_POSIX      31  write        9               0        25165824      4.2571      4.2855
 X_POSIX      31   read        0               0        25165824      4.2885      4.3009
 X_POSIX      31   read        1        25165824       200000000      4.3020      4.4233
 X_POSIX      31   read        2       225165824       200000000      4.4234      4.5427
 X_POSIX      31   read        3       425165824       200000000      4.5427      4.6644
 X_POSIX      31   read        4       625165824       200000000      4.6644      4.7824
 X_POSIX      31   read        5       825165824       200000000      4.7824      4.8997
 X_POSIX      31   read        6      1025165824       200000000      4.8997      5.0188
 X_POSIX      31   read        7      1225165824       200000000      5.0189      5.1350
 X_POSIX      31   read        8      1425165824       400000000      5.1351      5.3747
 X_POSIX      31   read        9      1825165824       100000000      5.3749      5.4338
