# darshan log version: 3.41
# compression method: ZLIB
# exe: 
# uid: 99066
# jobid: 17209783
# start_time: 1694923057
# start_time_asci: Sat Sep 16 21:57:37 2023
# end_time: 1694923077
# end_time_asci: Sat Sep 16 21:57:57 2023
# nprocs: 32
# run time: 20.0427
# metadata: lib_ver = 3.4.4
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 1328 bytes (uncompressed)
# job data: 144 bytes (compressed)
# record table: 2416 bytes (compressed)
# POSIX module: 5668 bytes (compressed), ver=4
# LUSTRE module: 1203 bytes (compressed), ver=1
# STDIO module: 57 bytes (compressed), ver=2
# DXT_POSIX module: 10511 bytes (compressed), ver=1
# HEATMAP module: 6809 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------

# ***************************************************
# DXT_POSIX module data
# ***************************************************

# DXT, file_id: 11565115021251038815, file_name: /pscratch/spwalto/haccTest/darshan-Part00000000-of-00000032.data
# DXT, rank: 0, hostname: ec3
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       0  write        0        25165824       400000000      2.7957      3.2117
 X_POSIX       0  write        1       425165824       400000000      3.2118      3.6288
 X_POSIX       0  write        2       825165824       400000000      3.6289      4.0685
 X_POSIX       0  write        3      1225165824       400000000      4.0686      4.5176
 X_POSIX       0  write        4      1625165824       400000000      4.5177      4.9653
 X_POSIX       0  write        5      2025165824       400000000      4.9654      5.4137
 X_POSIX       0  write        6      2425165824       400000000      5.4137      5.8684
 X_POSIX       0  write        7      2825165824       800000000      5.8685      6.8545
 X_POSIX       0  write        8      3625165824       200000000      6.8546      7.4096
 X_POSIX       0  write        9               0        25165824      7.4097      7.4850
 X_POSIX       0   read        0               0        25165824     14.9863     15.0008
 X_POSIX       0   read        1        25165824       400000000     15.0024     15.2499
 X_POSIX       0   read        2       425165824       400000000     15.2501     15.4793
 X_POSIX       0   read        3       825165824       400000000     15.4794     15.7065
 X_POSIX       0   read        4      1225165824       400000000     15.7066     15.9368
 X_POSIX       0   read        5      1625165824       400000000     15.9368     16.1758
 X_POSIX       0   read        6      2025165824       400000000     16.1759     16.4065
 X_POSIX       0   read        7      2425165824       400000000     16.4065     16.6414
 X_POSIX       0   read        8      2825165824       800000000     16.6415     17.0974
 X_POSIX       0   read        9      3625165824       200000000     17.0975     17.2130

# DXT, file_id: 10331366759179474848, file_name: /pscratch/spwalto/haccTest/darshan-Part00000001-of-00000032.data
# DXT, rank: 1, hostname: ec3
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       1  write        0        25165824       400000000      2.9155      3.3349
 X_POSIX       1  write        1       425165824       400000000      3.3350      3.7551
 X_POSIX       1  write        2       825165824       400000000      3.7552      4.1945
 X_POSIX       1  write        3      1225165824       400000000      4.1946      4.6550
 X_POSIX       1  write        4      1625165824       400000000      4.6550      5.0982
 X_POSIX       1  write        5      2025165824       400000000      5.0982      5.5377
 X_POSIX       1  write        6      2425165824       400000000      5.5378      5.9801
 X_POSIX       1  write        7      2825165824       800000000      5.9802      6.8950
 X_POSIX       1  write        8      3625165824       200000000      6.8951      7.1109
 X_POSIX       1  write        9               0        25165824      7.1110      7.1378
 X_POSIX       1   read        0               0        25165824      7.1412      7.1542
 X_POSIX       1   read        1        25165824       400000000      7.1559      7.4047
 X_POSIX       1   read        2       425165824       400000000      7.4048      7.6539
 X_POSIX       1   read        3       825165824       400000000      7.6540      7.8935
 X_POSIX       1   read        4      1225165824       400000000      7.8936      8.1324
 X_POSIX       1   read        5      1625165824       400000000      8.1324      8.3848
 X_POSIX       1   read        6      2025165824       400000000      8.3849      8.6255
 X_POSIX       1   read        7      2425165824       400000000      8.6255      8.8632
 X_POSIX       1   read        8      2825165824       800000000      8.8633      9.3343
 X_POSIX       1   read        9      3625165824       200000000      9.3344      9.4523

# DXT, file_id: 688261604096148575, file_name: /pscratch/spwalto/haccTest/darshan-Part00000002-of-00000032.data
# DXT, rank: 2, hostname: ec4
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       2  write        0        25165824       400000000      3.0306      3.4597
 X_POSIX       2  write        1       425165824       400000000      3.4598      3.9005
 X_POSIX       2  write        2       825165824       400000000      3.9005      4.4570
 X_POSIX       2  write        3      1225165824       400000000      4.4571      4.9719
 X_POSIX       2  write        4      1625165824       400000000      4.9720      5.4540
 X_POSIX       2  write        5      2025165824       400000000      5.4541      5.9388
 X_POSIX       2  write        6      2425165824       400000000      5.9388      6.4336
 X_POSIX       2  write        7      2825165824       800000000      6.4337      7.4154
 X_POSIX       2  write        8      3625165824       200000000      7.4155      7.6328
 X_POSIX       2  write        9               0        25165824      7.6329      7.6595
 X_POSIX       2   read        0               0        25165824      7.6632      7.6762
 X_POSIX       2   read        1        25165824       400000000      7.6779      7.9296
 X_POSIX       2   read        2       425165824       400000000      7.9296      8.1720
 X_POSIX       2   read        3       825165824       400000000      8.1721      8.4085
 X_POSIX       2   read        4      1225165824       400000000      8.4086      8.6491
 X_POSIX       2   read        5      1625165824       400000000      8.6492      8.8982
 X_POSIX       2   read        6      2025165824       400000000      8.8982      9.1350
 X_POSIX       2   read        7      2425165824       400000000      9.1351      9.3686
 X_POSIX       2   read        8      2825165824       800000000      9.3686      9.8306
 X_POSIX       2   read        9      3625165824       200000000      9.8306      9.9483

# DXT, file_id: 8041626340763145071, file_name: /pscratch/spwalto/haccTest/darshan-Part00000003-of-00000032.data
# DXT, rank: 3, hostname: ec4
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       3  write        0        25165824       400000000      2.8056      3.2151
 X_POSIX       3  write        1       425165824       400000000      3.2152      3.6504
 X_POSIX       3  write        2       825165824       400000000      3.6505      4.1113
 X_POSIX       3  write        3      1225165824       400000000      4.1114      4.5853
 X_POSIX       3  write        4      1625165824       400000000      4.5854      5.0570
 X_POSIX       3  write        5      2025165824       400000000      5.0571      5.5147
 X_POSIX       3  write        6      2425165824       400000000      5.5148      5.9821
 X_POSIX       3  write        7      2825165824       800000000      5.9822      6.9598
 X_POSIX       3  write        8      3625165824       200000000      6.9599      7.1868
 X_POSIX       3  write        9               0        25165824      7.1870      7.2143
 X_POSIX       3   read        0               0        25165824      7.2177      7.2301
 X_POSIX       3   read        1        25165824       400000000      7.2316      7.4898
 X_POSIX       3   read        2       425165824       400000000      7.4899      7.7416
 X_POSIX       3   read        3       825165824       400000000      7.7417      7.9787
 X_POSIX       3   read        4      1225165824       400000000      7.9787      8.2174
 X_POSIX       3   read        5      1625165824       400000000      8.2174      8.4655
 X_POSIX       3   read        6      2025165824       400000000      8.4656      8.7061
 X_POSIX       3   read        7      2425165824       400000000      8.7062      8.9429
 X_POSIX       3   read        8      2825165824       800000000      8.9430      9.4218
 X_POSIX       3   read        9      3625165824       200000000      9.4219      9.5421

# DXT, file_id: 15107931838529066586, file_name: /pscratch/spwalto/haccTest/darshan-Part00000004-of-00000032.data
# DXT, rank: 4, hostname: ec5
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       4  write        0        25165824       400000000      3.2565      3.6841
 X_POSIX       4  write        1       425165824       400000000      3.6842      4.1114
 X_POSIX       4  write        2       825165824       400000000      4.1115      4.5675
 X_POSIX       4  write        3      1225165824       400000000      4.5676      5.0376
 X_POSIX       4  write        4      1625165824       400000000      5.0377      5.4953
 X_POSIX       4  write        5      2025165824       400000000      5.4954      5.9565
 X_POSIX       4  write        6      2425165824       400000000      5.9566      6.4282
 X_POSIX       4  write        7      2825165824       800000000      6.4283      7.3926
 X_POSIX       4  write        8      3625165824       200000000      7.3928      7.6181
 X_POSIX       4  write        9               0        25165824      7.6182      7.6442
 X_POSIX       4   read        0               0        25165824      7.6476      7.6615
 X_POSIX       4   read        1        25165824       400000000      7.6630      7.9268
 X_POSIX       4   read        2       425165824       400000000      7.9269      8.1780
 X_POSIX       4   read        3       825165824       400000000      8.1781      8.4225
 X_POSIX       4   read        4      1225165824       400000000      8.4226      8.6664
 X_POSIX       4   read        5      1625165824       400000000      8.6665      8.9245
 X_POSIX       4   read        6      2025165824       400000000      8.9246      9.1687
 X_POSIX       4   read        7      2425165824       400000000      9.1688      9.4131
 X_POSIX       4   read        8      2825165824       800000000      9.4132      9.8755
 X_POSIX       4   read        9      3625165824       200000000      9.8755      9.9893

# DXT, file_id: 16469326234947104427, file_name: /pscratch/spwalto/haccTest/darshan-Part00000005-of-00000032.data
# DXT, rank: 5, hostname: ec5
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       5  write        0        25165824       400000000      3.1140      3.5460
 X_POSIX       5  write        1       425165824       400000000      3.5462      3.9753
 X_POSIX       5  write        2       825165824       400000000      3.9754      4.4441
 X_POSIX       5  write        3      1225165824       400000000      4.4442      4.9162
 X_POSIX       5  write        4      1625165824       400000000      4.9163      5.3783
 X_POSIX       5  write        5      2025165824       400000000      5.3784      5.8458
 X_POSIX       5  write        6      2425165824       400000000      5.8460      6.3199
 X_POSIX       5  write        7      2825165824       800000000      6.3200      7.2819
 X_POSIX       5  write        8      3625165824       200000000      7.2820      7.5150
 X_POSIX       5  write        9               0        25165824      7.5151      7.5434
 X_POSIX       5   read        0               0        25165824      7.5468      7.5594
 X_POSIX       5   read        1        25165824       400000000      7.5609      7.8133
 X_POSIX       5   read        2       425165824       400000000      7.8134      8.0536
 X_POSIX       5   read        3       825165824       400000000      8.0537      8.2937
 X_POSIX       5   read        4      1225165824       400000000      8.2938      8.5345
 X_POSIX       5   read        5      1625165824       400000000      8.5346      8.7825
 X_POSIX       5   read        6      2025165824       400000000      8.7826      9.0256
 X_POSIX       5   read        7      2425165824       400000000      9.0256      9.2636
 X_POSIX       5   read        8      2825165824       800000000      9.2637      9.7344
 X_POSIX       5   read        9      3625165824       200000000      9.7345      9.8520

# DXT, file_id: 11250573249789628784, file_name: /pscratch/spwalto/haccTest/darshan-Part00000006-of-00000032.data
# DXT, rank: 6, hostname: ec6
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       6  write        0        25165824       400000000      3.2403      3.6664
 X_POSIX       6  write        1       425165824       400000000      3.6665      4.1030
 X_POSIX       6  write        2       825165824       400000000      4.1031      4.5630
 X_POSIX       6  write        3      1225165824       400000000      4.5631      5.0368
 X_POSIX       6  write        4      1625165824       400000000      5.0369      5.5007
 X_POSIX       6  write        5      2025165824       400000000      5.5008      5.9618
 X_POSIX       6  write        6      2425165824       400000000      5.9619      6.4321
 X_POSIX       6  write        7      2825165824       800000000      6.4323      7.3939
 X_POSIX       6  write        8      3625165824       200000000      7.3940      7.6078
 X_POSIX       6  write        9               0        25165824      7.6079      7.6342
 X_POSIX       6   read        0               0        25165824      7.6380      7.6512
 X_POSIX       6   read        1        25165824       400000000      7.6530      7.9091
 X_POSIX       6   read        2       425165824       400000000      7.9092      8.1490
 X_POSIX       6   read        3       825165824       400000000      8.1490      8.3840
 X_POSIX       6   read        4      1225165824       400000000      8.3841      8.6208
 X_POSIX       6   read        5      1625165824       400000000      8.6209      8.8652
 X_POSIX       6   read        6      2025165824       400000000      8.8652      9.1050
 X_POSIX       6   read        7      2425165824       400000000      9.1051      9.3378
 X_POSIX       6   read        8      2825165824       800000000      9.3378      9.7999
 X_POSIX       6   read        9      3625165824       200000000      9.8000      9.9152

# DXT, file_id: 5644758706384895531, file_name: /pscratch/spwalto/haccTest/darshan-Part00000007-of-00000032.data
# DXT, rank: 7, hostname: ec6
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       7  write        0        25165824       400000000      2.8080      3.2096
 X_POSIX       7  write        1       425165824       400000000      3.2098      3.6444
 X_POSIX       7  write        2       825165824       400000000      3.6445      4.1019
 X_POSIX       7  write        3      1225165824       400000000      4.1020      4.5859
 X_POSIX       7  write        4      1625165824       400000000      4.5860      5.0508
 X_POSIX       7  write        5      2025165824       400000000      5.0509      5.5119
 X_POSIX       7  write        6      2425165824       400000000      5.5120      5.9872
 X_POSIX       7  write        7      2825165824       800000000      5.9873      6.9554
 X_POSIX       7  write        8      3625165824       200000000      6.9555      7.1826
 X_POSIX       7  write        9               0        25165824      7.1828      7.2111
 X_POSIX       7   read        0               0        25165824      7.2151      7.2283
 X_POSIX       7   read        1        25165824       400000000      7.2297      7.4881
 X_POSIX       7   read        2       425165824       400000000      7.4882      7.7335
 X_POSIX       7   read        3       825165824       400000000      7.7336      7.9667
 X_POSIX       7   read        4      1225165824       400000000      7.9668      8.2042
 X_POSIX       7   read        5      1625165824       400000000      8.2042      8.4476
 X_POSIX       7   read        6      2025165824       400000000      8.4477      8.6780
 X_POSIX       7   read        7      2425165824       400000000      8.6780      8.9051
 X_POSIX       7   read        8      2825165824       800000000      8.9052      9.3585
 X_POSIX       7   read        9      3625165824       200000000      9.3586      9.4770

# DXT, file_id: 6713185938115530105, file_name: /pscratch/spwalto/haccTest/darshan-Part00000008-of-00000032.data
# DXT, rank: 8, hostname: ec7
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       8  write        0        25165824       400000000      4.1454      4.5545
 X_POSIX       8  write        1       425165824       400000000      4.5546      4.9695
 X_POSIX       8  write        2       825165824       400000000      4.9696      5.4064
 X_POSIX       8  write        3      1225165824       400000000      5.4065      5.9539
 X_POSIX       8  write        4      1625165824       400000000      5.9540      6.4158
 X_POSIX       8  write        5      2025165824       400000000      6.4159      6.9408
 X_POSIX       8  write        6      2425165824       400000000      6.9410      8.5317
 X_POSIX       8  write        7      2825165824       800000000      8.5318     14.3116
 X_POSIX       8  write        8      3625165824       200000000     14.3117     14.8957
 X_POSIX       8  write        9               0        25165824     14.8958     14.9534
 X_POSIX       8   read        0               0        25165824     14.9574     14.9728
 X_POSIX       8   read        1        25165824       400000000     14.9745     15.2384
 X_POSIX       8   read        2       425165824       400000000     15.2385     15.4941
 X_POSIX       8   read        3       825165824       400000000     15.4942     15.7460
 X_POSIX       8   read        4      1225165824       400000000     15.7461     15.9978
 X_POSIX       8   read        5      1625165824       400000000     15.9978     16.2579
 X_POSIX       8   read        6      2025165824       400000000     16.2581     16.5205
 X_POSIX       8   read        7      2425165824       400000000     16.5206     16.7771
 X_POSIX       8   read        8      2825165824       800000000     16.7772     17.2900
 X_POSIX       8   read        9      3625165824       200000000     17.2900     17.4208

# DXT, file_id: 4160190120989571242, file_name: /pscratch/spwalto/haccTest/darshan-Part00000009-of-00000032.data
# DXT, rank: 9, hostname: ec7
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       9  write        0        25165824       400000000      3.1841      3.5865
 X_POSIX       9  write        1       425165824       400000000      3.5866      3.9766
 X_POSIX       9  write        2       825165824       400000000      3.9767      4.4406
 X_POSIX       9  write        3      1225165824       400000000      4.4407      4.9108
 X_POSIX       9  write        4      1625165824       400000000      4.9109      5.3562
 X_POSIX       9  write        5      2025165824       400000000      5.3563      5.8027
 X_POSIX       9  write        6      2425165824       400000000      5.8028      6.2659
 X_POSIX       9  write        7      2825165824       800000000      6.2660      7.1967
 X_POSIX       9  write        8      3625165824       200000000      7.1968      7.4080
 X_POSIX       9  write        9               0        25165824      7.4081      7.4363
 X_POSIX       9   read        0               0        25165824      7.4396      7.4521
 X_POSIX       9   read        1        25165824       400000000      7.4538      7.6912
 X_POSIX       9   read        2       425165824       400000000      7.6914      7.9250
 X_POSIX       9   read        3       825165824       400000000      7.9251      8.1537
 X_POSIX       9   read        4      1225165824       400000000      8.1537      8.3840
 X_POSIX       9   read        5      1625165824       400000000      8.3841      8.6248
 X_POSIX       9   read        6      2025165824       400000000      8.6249      8.8581
 X_POSIX       9   read        7      2425165824       400000000      8.8582      9.0884
 X_POSIX       9   read        8      2825165824       800000000      9.0885      9.5497
 X_POSIX       9   read        9      3625165824       200000000      9.5497      9.6668

# DXT, file_id: 9655269172325643443, file_name: /pscratch/spwalto/haccTest/darshan-Part00000010-of-00000032.data
# DXT, rank: 10, hostname: ec8
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      10  write        0        25165824       400000000      3.2164      3.6512
 X_POSIX      10  write        1       425165824       400000000      3.6513      4.0727
 X_POSIX      10  write        2       825165824       400000000      4.0728      4.5478
 X_POSIX      10  write        3      1225165824       400000000      4.5478      5.0197
 X_POSIX      10  write        4      1625165824       400000000      5.0197      5.5007
 X_POSIX      10  write        5      2025165824       400000000      5.5007      5.9649
 X_POSIX      10  write        6      2425165824       400000000      5.9651      6.4337
 X_POSIX      10  write        7      2825165824       800000000      6.4338      8.1719
 X_POSIX      10  write        8      3625165824       200000000      8.1719      9.4002
 X_POSIX      10  write        9               0        25165824      9.4004      9.5399
 X_POSIX      10   read        0               0        25165824      9.5435      9.5587
 X_POSIX      10   read        1        25165824       400000000      9.5609      9.8273
 X_POSIX      10   read        2       425165824       400000000      9.8274     10.0751
 X_POSIX      10   read        3       825165824       400000000     10.0751     10.3205
 X_POSIX      10   read        4      1225165824       400000000     10.3206     10.5636
 X_POSIX      10   read        5      1625165824       400000000     10.5637     10.8222
 X_POSIX      10   read        6      2025165824       400000000     10.8223     11.0678
 X_POSIX      10   read        7      2425165824       400000000     11.0679     11.3126
 X_POSIX      10   read        8      2825165824       800000000     11.3128     11.8012
 X_POSIX      10   read        9      3625165824       200000000     11.8013     11.9227

# DXT, file_id: 5944192875413058633, file_name: /pscratch/spwalto/haccTest/darshan-Part00000011-of-00000032.data
# DXT, rank: 11, hostname: ec8
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      11  write        0        25165824       400000000      3.2554      3.6862
 X_POSIX      11  write        1       425165824       400000000      3.6864      4.1129
 X_POSIX      11  write        2       825165824       400000000      4.1130      4.5602
 X_POSIX      11  write        3      1225165824       400000000      4.5604      5.0341
 X_POSIX      11  write        4      1625165824       400000000      5.0342      5.4854
 X_POSIX      11  write        5      2025165824       400000000      5.4855      5.9413
 X_POSIX      11  write        6      2425165824       400000000      5.9415      6.3957
 X_POSIX      11  write        7      2825165824       800000000      6.3958      7.3286
 X_POSIX      11  write        8      3625165824       200000000      7.3287      7.5497
 X_POSIX      11  write        9               0        25165824      7.5499      7.5768
 X_POSIX      11   read        0               0        25165824      7.5803      7.5933
 X_POSIX      11   read        1        25165824       400000000      7.5952      7.8381
 X_POSIX      11   read        2       425165824       400000000      7.8382      8.0829
 X_POSIX      11   read        3       825165824       400000000      8.0829      8.3148
 X_POSIX      11   read        4      1225165824       400000000      8.3149      8.5430
 X_POSIX      11   read        5      1625165824       400000000      8.5430      8.7774
 X_POSIX      11   read        6      2025165824       400000000      8.7775      9.0187
 X_POSIX      11   read        7      2425165824       400000000      9.0187      9.2591
 X_POSIX      11   read        8      2825165824       800000000      9.2591      9.7462
 X_POSIX      11   read        9      3625165824       200000000      9.7462      9.8707

# DXT, file_id: 8217146196684432982, file_name: /pscratch/spwalto/haccTest/darshan-Part00000012-of-00000032.data
# DXT, rank: 12, hostname: ec9
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      12  write        0        25165824       400000000      2.8471      3.2418
 X_POSIX      12  write        1       425165824       400000000      3.2419      3.6663
 X_POSIX      12  write        2       825165824       400000000      3.6663      4.1101
 X_POSIX      12  write        3      1225165824       400000000      4.1102      4.5669
 X_POSIX      12  write        4      1625165824       400000000      4.5670      5.0139
 X_POSIX      12  write        5      2025165824       400000000      5.0140      5.4690
 X_POSIX      12  write        6      2425165824       400000000      5.4691      5.9285
 X_POSIX      12  write        7      2825165824       800000000      5.9286      6.8693
 X_POSIX      12  write        8      3625165824       200000000      6.8694      7.1215
 X_POSIX      12  write        9               0        25165824      7.1216      7.1488
 X_POSIX      12   read        0               0        25165824      7.9329      7.9498
 X_POSIX      12   read        1        25165824       400000000      7.9515      8.2328
 X_POSIX      12   read        2       425165824       400000000      8.2329      8.5032
 X_POSIX      12   read        3       825165824       400000000      8.5032      8.7699
 X_POSIX      12   read        4      1225165824       400000000      8.7700      9.0375
 X_POSIX      12   read        5      1625165824       400000000      9.0376      9.3189
 X_POSIX      12   read        6      2025165824       400000000      9.3190      9.5853
 X_POSIX      12   read        7      2425165824       400000000      9.5854      9.8330
 X_POSIX      12   read        8      2825165824       800000000      9.8331     10.2946
 X_POSIX      12   read        9      3625165824       200000000     10.2946     10.4140

# DXT, file_id: 5937040747949820936, file_name: /pscratch/spwalto/haccTest/darshan-Part00000013-of-00000032.data
# DXT, rank: 13, hostname: ec9
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      13  write        0        25165824       400000000      3.2240      3.6528
 X_POSIX      13  write        1       425165824       400000000      3.6529      4.0696
 X_POSIX      13  write        2       825165824       400000000      4.0697      4.5107
 X_POSIX      13  write        3      1225165824       400000000      4.5108      4.9671
 X_POSIX      13  write        4      1625165824       400000000      4.9672      5.4158
 X_POSIX      13  write        5      2025165824       400000000      5.4159      5.8616
 X_POSIX      13  write        6      2425165824       400000000      5.8617      6.3276
 X_POSIX      13  write        7      2825165824       800000000      6.3277      7.2704
 X_POSIX      13  write        8      3625165824       200000000      7.2705      7.4856
 X_POSIX      13  write        9               0        25165824      7.4857      7.5123
 X_POSIX      13   read        0               0        25165824      7.5160      7.5284
 X_POSIX      13   read        1        25165824       400000000      7.5299      7.7681
 X_POSIX      13   read        2       425165824       400000000      7.7682      8.0041
 X_POSIX      13   read        3       825165824       400000000      8.0042      8.2478
 X_POSIX      13   read        4      1225165824       400000000      8.2479      8.4905
 X_POSIX      13   read        5      1625165824       400000000      8.4905      8.7478
 X_POSIX      13   read        6      2025165824       400000000      8.7479      9.0007
 X_POSIX      13   read        7      2425165824       400000000      9.0007      9.2518
 X_POSIX      13   read        8      2825165824       800000000      9.2518      9.7418
 X_POSIX      13   read        9      3625165824       200000000      9.7419      9.8600

# DXT, file_id: 3211260657156544696, file_name: /pscratch/spwalto/haccTest/darshan-Part00000014-of-00000032.data
# DXT, rank: 14, hostname: ec10
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      14  write        0        25165824       400000000      3.4297      3.8696
 X_POSIX      14  write        1       425165824       400000000      3.8697      4.3019
 X_POSIX      14  write        2       825165824       400000000      4.3020      4.7616
 X_POSIX      14  write        3      1225165824       400000000      4.7617      5.2402
 X_POSIX      14  write        4      1625165824       400000000      5.2403      5.7086
 X_POSIX      14  write        5      2025165824       400000000      5.7087      6.1751
 X_POSIX      14  write        6      2425165824       400000000      6.1753      6.6492
 X_POSIX      14  write        7      2825165824       800000000      6.6493      7.6344
 X_POSIX      14  write        8      3625165824       200000000      7.6345      7.8696
 X_POSIX      14  write        9               0        25165824      7.8697      7.8995
 X_POSIX      14   read        0               0        25165824      7.9434      7.9569
 X_POSIX      14   read        1        25165824       400000000      7.9588      8.2110
 X_POSIX      14   read        2       425165824       400000000      8.2111      8.4463
 X_POSIX      14   read        3       825165824       400000000      8.4464      8.6798
 X_POSIX      14   read        4      1225165824       400000000      8.6799      8.9138
 X_POSIX      14   read        5      1625165824       400000000      8.9139      9.1624
 X_POSIX      14   read        6      2025165824       400000000      9.1624      9.4038
 X_POSIX      14   read        7      2425165824       400000000      9.4039      9.6432
 X_POSIX      14   read        8      2825165824       800000000      9.6433     10.1157
 X_POSIX      14   read        9      3625165824       200000000     10.1158     10.2348

# DXT, file_id: 13476757001019444066, file_name: /pscratch/spwalto/haccTest/darshan-Part00000015-of-00000032.data
# DXT, rank: 15, hostname: ec10
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      15  write        0        25165824       400000000      3.5313      3.9750
 X_POSIX      15  write        1       425165824       400000000      3.9751      4.4230
 X_POSIX      15  write        2       825165824       400000000      4.4232      4.8824
 X_POSIX      15  write        3      1225165824       400000000      4.8825      5.3543
 X_POSIX      15  write        4      1625165824       400000000      5.3544      5.8103
 X_POSIX      15  write        5      2025165824       400000000      5.8104      6.2663
 X_POSIX      15  write        6      2425165824       400000000      6.2664      6.7301
 X_POSIX      15  write        7      2825165824       800000000      6.7302      7.6803
 X_POSIX      15  write        8      3625165824       200000000      7.6804      7.9129
 X_POSIX      15  write        9               0        25165824      7.9131      7.9400
 X_POSIX      15   read        0               0        25165824      7.9435      7.9579
 X_POSIX      15   read        1        25165824       400000000      7.9597      8.1977
 X_POSIX      15   read        2       425165824       400000000      8.1978      8.4316
 X_POSIX      15   read        3       825165824       400000000      8.4316      8.6657
 X_POSIX      15   read        4      1225165824       400000000      8.6658      8.9002
 X_POSIX      15   read        5      1625165824       400000000      8.9003      9.1438
 X_POSIX      15   read        6      2025165824       400000000      9.1439      9.3804
 X_POSIX      15   read        7      2425165824       400000000      9.3805      9.6174
 X_POSIX      15   read        8      2825165824       800000000      9.6175     10.0919
 X_POSIX      15   read        9      3625165824       200000000     10.0920     10.2103

# DXT, file_id: 4022156528834146192, file_name: /pscratch/spwalto/haccTest/darshan-Part00000016-of-00000032.data
# DXT, rank: 16, hostname: ec11
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      16  write        0        25165824       400000000      2.9393      3.3767
 X_POSIX      16  write        1       425165824       400000000      3.3769      3.8143
 X_POSIX      16  write        2       825165824       400000000      3.8144      4.2749
 X_POSIX      16  write        3      1225165824       400000000      4.2749      4.7610
 X_POSIX      16  write        4      1625165824       400000000      4.7610      5.2317
 X_POSIX      16  write        5      2025165824       400000000      5.2318      5.7006
 X_POSIX      16  write        6      2425165824       400000000      5.7007      6.1799
 X_POSIX      16  write        7      2825165824       800000000      6.1800      7.1618
 X_POSIX      16  write        8      3625165824       200000000      7.1619      7.3846
 X_POSIX      16  write        9               0        25165824      7.3847      7.4113
 X_POSIX      16   read        0               0        25165824     14.9840     14.9985
 X_POSIX      16   read        1        25165824       400000000     15.0001     15.2512
 X_POSIX      16   read        2       425165824       400000000     15.2513     15.4835
 X_POSIX      16   read        3       825165824       400000000     15.4835     15.7101
 X_POSIX      16   read        4      1225165824       400000000     15.7102     15.9390
 X_POSIX      16   read        5      1625165824       400000000     15.9391     16.1792
 X_POSIX      16   read        6      2025165824       400000000     16.1792     16.4223
 X_POSIX      16   read        7      2425165824       400000000     16.4223     16.6499
 X_POSIX      16   read        8      2825165824       800000000     16.6499     17.1069
 X_POSIX      16   read        9      3625165824       200000000     17.1069     17.2229

# DXT, file_id: 12682053355261189867, file_name: /pscratch/spwalto/haccTest/darshan-Part00000017-of-00000032.data
# DXT, rank: 17, hostname: ec11
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      17  write        0        25165824       400000000      2.8310      3.2445
 X_POSIX      17  write        1       425165824       400000000      3.2446      3.6738
 X_POSIX      17  write        2       825165824       400000000      3.6739      4.1364
 X_POSIX      17  write        3      1225165824       400000000      4.1365      4.6143
 X_POSIX      17  write        4      1625165824       400000000      4.6144      5.0718
 X_POSIX      17  write        5      2025165824       400000000      5.0719      5.5402
 X_POSIX      17  write        6      2425165824       400000000      5.5404      6.0183
 X_POSIX      17  write        7      2825165824       800000000      6.0184      6.9732
 X_POSIX      17  write        8      3625165824       200000000      6.9733      7.2056
 X_POSIX      17  write        9               0        25165824      7.2057      7.2338
 X_POSIX      17   read        0               0        25165824      7.2375      7.2510
 X_POSIX      17   read        1        25165824       400000000      7.2525      7.5067
 X_POSIX      17   read        2       425165824       400000000      7.5068      7.7378
 X_POSIX      17   read        3       825165824       400000000      7.7379      7.9734
 X_POSIX      17   read        4      1225165824       400000000      7.9735      8.2084
 X_POSIX      17   read        5      1625165824       400000000      8.2085      8.4538
 X_POSIX      17   read        6      2025165824       400000000      8.4538      8.6913
 X_POSIX      17   read        7      2425165824       400000000      8.6913      8.9286
 X_POSIX      17   read        8      2825165824       800000000      8.9287      9.4021
 X_POSIX      17   read        9      3625165824       200000000      9.4022      9.5211

# DXT, file_id: 11889928910198975476, file_name: /pscratch/spwalto/haccTest/darshan-Part00000018-of-00000032.data
# DXT, rank: 18, hostname: ec12
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      18  write        0        25165824       400000000      3.3580      3.7793
 X_POSIX      18  write        1       425165824       400000000      3.7794      4.2116
 X_POSIX      18  write        2       825165824       400000000      4.2116      4.6685
 X_POSIX      18  write        3      1225165824       400000000      4.6685      5.1556
 X_POSIX      18  write        4      1625165824       400000000      5.1557      5.6317
 X_POSIX      18  write        5      2025165824       400000000      5.6317      6.1100
 X_POSIX      18  write        6      2425165824       400000000      6.1101      6.5865
 X_POSIX      18  write        7      2825165824       800000000      6.5865      7.5525
 X_POSIX      18  write        8      3625165824       200000000      7.5527      7.7789
 X_POSIX      18  write        9               0        25165824      7.7790      7.8064
 X_POSIX      18   read        0               0        25165824      7.8103      7.8261
 X_POSIX      18   read        1        25165824       400000000      7.8281      8.1256
 X_POSIX      18   read        2       425165824       400000000      8.1257      8.4108
 X_POSIX      18   read        3       825165824       400000000      8.4108      8.6842
 X_POSIX      18   read        4      1225165824       400000000      8.6843      8.9670
 X_POSIX      18   read        5      1625165824       400000000      8.9671      9.2615
 X_POSIX      18   read        6      2025165824       400000000      9.2616      9.5345
 X_POSIX      18   read        7      2425165824       400000000      9.5346      9.8002
 X_POSIX      18   read        8      2825165824       800000000      9.8002     10.2685
 X_POSIX      18   read        9      3625165824       200000000     10.2685     10.3888

# DXT, file_id: 840370613950799298, file_name: /pscratch/spwalto/haccTest/darshan-Part00000019-of-00000032.data
# DXT, rank: 19, hostname: ec12
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      19  write        0        25165824       400000000      2.8615      3.2665
 X_POSIX      19  write        1       425165824       400000000      3.2666      3.6885
 X_POSIX      19  write        2       825165824       400000000      3.6886      4.1474
 X_POSIX      19  write        3      1225165824       400000000      4.1475      4.6157
 X_POSIX      19  write        4      1625165824       400000000      4.6158      5.0858
 X_POSIX      19  write        5      2025165824       400000000      5.0859      5.5577
 X_POSIX      19  write        6      2425165824       400000000      5.5578      6.0396
 X_POSIX      19  write        7      2825165824       800000000      6.0397      7.0190
 X_POSIX      19  write        8      3625165824       200000000      7.0192      7.2603
 X_POSIX      19  write        9               0        25165824      7.2604      7.2877
 X_POSIX      19   read        0               0        25165824      7.2915      7.3070
 X_POSIX      19   read        1        25165824       400000000      7.3084      7.5846
 X_POSIX      19   read        2       425165824       400000000      7.5847      7.8571
 X_POSIX      19   read        3       825165824       400000000      7.8572      8.1318
 X_POSIX      19   read        4      1225165824       400000000      8.1319      8.4050
 X_POSIX      19   read        5      1625165824       400000000      8.4051      8.6862
 X_POSIX      19   read        6      2025165824       400000000      8.6863      8.9595
 X_POSIX      19   read        7      2425165824       400000000      8.9596      9.2291
 X_POSIX      19   read        8      2825165824       800000000      9.2292      9.7457
 X_POSIX      19   read        9      3625165824       200000000      9.7458      9.8632

# DXT, file_id: 12980315688737361588, file_name: /pscratch/spwalto/haccTest/darshan-Part00000020-of-00000032.data
# DXT, rank: 20, hostname: ec13
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      20  write        0        25165824       400000000      3.2015      3.6211
 X_POSIX      20  write        1       425165824       400000000      3.6212      4.0465
 X_POSIX      20  write        2       825165824       400000000      4.0466      4.4931
 X_POSIX      20  write        3      1225165824       400000000      4.4932      4.9554
 X_POSIX      20  write        4      1625165824       400000000      4.9555      5.4037
 X_POSIX      20  write        5      2025165824       400000000      5.4038      5.8562
 X_POSIX      20  write        6      2425165824       400000000      5.8563      6.3270
 X_POSIX      20  write        7      2825165824       800000000      6.3271      7.2587
 X_POSIX      20  write        8      3625165824       200000000      7.2587      7.4703
 X_POSIX      20  write        9               0        25165824      7.4703      7.4958
 X_POSIX      20   read        0               0        25165824     14.9685     14.9832
 X_POSIX      20   read        1        25165824       400000000     14.9850     15.2143
 X_POSIX      20   read        2       425165824       400000000     15.2144     15.4497
 X_POSIX      20   read        3       825165824       400000000     15.4498     15.6724
 X_POSIX      20   read        4      1225165824       400000000     15.6724     15.8959
 X_POSIX      20   read        5      1625165824       400000000     15.8960     16.1307
 X_POSIX      20   read        6      2025165824       400000000     16.1308     16.3569
 X_POSIX      20   read        7      2425165824       400000000     16.3570     16.5804
 X_POSIX      20   read        8      2825165824       800000000     16.5805     17.0266
 X_POSIX      20   read        9      3625165824       200000000     17.0267     17.1395

# DXT, file_id: 967130757202595403, file_name: /pscratch/spwalto/haccTest/darshan-Part00000021-of-00000032.data
# DXT, rank: 21, hostname: ec13
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      21  write        0        25165824       400000000      2.7963      3.1943
 X_POSIX      21  write        1       425165824       400000000      3.1944      3.6156
 X_POSIX      21  write        2       825165824       400000000      3.6157      4.0569
 X_POSIX      21  write        3      1225165824       400000000      4.0570      4.5331
 X_POSIX      21  write        4      1625165824       400000000      4.5332      4.9940
 X_POSIX      21  write        5      2025165824       400000000      4.9941      5.4552
 X_POSIX      21  write        6      2425165824       400000000      5.4553      5.9232
 X_POSIX      21  write        7      2825165824       800000000      5.9233      6.8546
 X_POSIX      21  write        8      3625165824       200000000      6.8547      7.0844
 X_POSIX      21  write        9               0        25165824      7.0845      7.1125
 X_POSIX      21   read        0               0        25165824      7.1160      7.1285
 X_POSIX      21   read        1        25165824       400000000      7.1297      7.3810
 X_POSIX      21   read        2       425165824       400000000      7.3811      7.6206
 X_POSIX      21   read        3       825165824       400000000      7.6207      7.8413
 X_POSIX      21   read        4      1225165824       400000000      7.8413      8.0679
 X_POSIX      21   read        5      1625165824       400000000      8.0679      8.3078
 X_POSIX      21   read        6      2025165824       400000000      8.3079      8.5378
 X_POSIX      21   read        7      2425165824       400000000      8.5379      8.7601
 X_POSIX      21   read        8      2825165824       800000000      8.7602      9.2110
 X_POSIX      21   read        9      3625165824       200000000      9.2111      9.3251

# DXT, file_id: 14737313756711942529, file_name: /pscratch/spwalto/haccTest/darshan-Part00000022-of-00000032.data
# DXT, rank: 22, hostname: ec14
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      22  write        0        25165824       400000000      4.1578      4.5881
 X_POSIX      22  write        1       425165824       400000000      4.5882      5.0304
 X_POSIX      22  write        2       825165824       400000000      5.0305      5.4898
 X_POSIX      22  write        3      1225165824       400000000      5.4899      5.9882
 X_POSIX      22  write        4      1625165824       400000000      5.9883      6.4537
 X_POSIX      22  write        5      2025165824       400000000      6.4539      6.9612
 X_POSIX      22  write        6      2425165824       400000000      6.9613      8.5395
 X_POSIX      22  write        7      2825165824       800000000      8.5396     14.3430
 X_POSIX      22  write        8      3625165824       200000000     14.3431     14.9217
 X_POSIX      22  write        9               0        25165824     14.9218     14.9792
 X_POSIX      22   read        0               0        25165824     14.9828     14.9981
 X_POSIX      22   read        1        25165824       400000000     14.9997     15.2684
 X_POSIX      22   read        2       425165824       400000000     15.2685     15.5266
 X_POSIX      22   read        3       825165824       400000000     15.5267     15.7816
 X_POSIX      22   read        4      1225165824       400000000     15.7817     16.0368
 X_POSIX      22   read        5      1625165824       400000000     16.0369     16.3019
 X_POSIX      22   read        6      2025165824       400000000     16.3020     16.5638
 X_POSIX      22   read        7      2425165824       400000000     16.5638     16.8160
 X_POSIX      22   read        8      2825165824       800000000     16.8161     17.3297
 X_POSIX      22   read        9      3625165824       200000000     17.3298     17.4608

# DXT, file_id: 5662825052517866183, file_name: /pscratch/spwalto/haccTest/darshan-Part00000023-of-00000032.data
# DXT, rank: 23, hostname: ec14
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      23  write        0        25165824       400000000      3.0541      3.4612
 X_POSIX      23  write        1       425165824       400000000      3.4614      3.8400
 X_POSIX      23  write        2       825165824       400000000      3.8401      4.2564
 X_POSIX      23  write        3      1225165824       400000000      4.2565      4.7389
 X_POSIX      23  write        4      1625165824       400000000      4.7390      5.2063
 X_POSIX      23  write        5      2025165824       400000000      5.2065      5.6629
 X_POSIX      23  write        6      2425165824       400000000      5.6630      6.1418
 X_POSIX      23  write        7      2825165824       800000000      6.1419      7.0950
 X_POSIX      23  write        8      3625165824       200000000      7.0952      7.3117
 X_POSIX      23  write        9               0        25165824      7.3118      7.3383
 X_POSIX      23   read        0               0        25165824      7.3420      7.3537
 X_POSIX      23   read        1        25165824       400000000      7.3552      7.5981
 X_POSIX      23   read        2       425165824       400000000      7.5981      7.8353
 X_POSIX      23   read        3       825165824       400000000      7.8354      8.0661
 X_POSIX      23   read        4      1225165824       400000000      8.0662      8.2996
 X_POSIX      23   read        5      1625165824       400000000      8.2997      8.5447
 X_POSIX      23   read        6      2025165824       400000000      8.5448      8.7791
 X_POSIX      23   read        7      2425165824       400000000      8.7791      9.0088
 X_POSIX      23   read        8      2825165824       800000000      9.0089      9.4744
 X_POSIX      23   read        9      3625165824       200000000      9.4745      9.5929

# DXT, file_id: 14828537209919636030, file_name: /pscratch/spwalto/haccTest/darshan-Part00000024-of-00000032.data
# DXT, rank: 24, hostname: ec15
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      24  write        0        25165824       400000000      3.0464      3.4765
 X_POSIX      24  write        1       425165824       400000000      3.4766      3.8909
 X_POSIX      24  write        2       825165824       400000000      3.8910      4.3445
 X_POSIX      24  write        3      1225165824       400000000      4.3446      4.8089
 X_POSIX      24  write        4      1625165824       400000000      4.8090      5.2840
 X_POSIX      24  write        5      2025165824       400000000      5.2841      5.7488
 X_POSIX      24  write        6      2425165824       400000000      5.7489      6.2236
 X_POSIX      24  write        7      2825165824       800000000      6.2237      7.1953
 X_POSIX      24  write        8      3625165824       200000000      7.1954      7.4335
 X_POSIX      24  write        9               0        25165824      7.4336      7.4617
 X_POSIX      24   read        0               0        25165824     14.9035     14.9178
 X_POSIX      24   read        1        25165824       400000000     14.9195     15.1559
 X_POSIX      24   read        2       425165824       400000000     15.1560     15.3863
 X_POSIX      24   read        3       825165824       400000000     15.3864     15.6261
 X_POSIX      24   read        4      1225165824       400000000     15.6262     15.8514
 X_POSIX      24   read        5      1625165824       400000000     15.8514     16.0880
 X_POSIX      24   read        6      2025165824       400000000     16.0881     16.3166
 X_POSIX      24   read        7      2425165824       400000000     16.3166     16.5412
 X_POSIX      24   read        8      2825165824       800000000     16.5412     17.0085
 X_POSIX      24   read        9      3625165824       200000000     17.0086     17.1247

# DXT, file_id: 10788082166645481674, file_name: /pscratch/spwalto/haccTest/darshan-Part00000025-of-00000032.data
# DXT, rank: 25, hostname: ec15
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      25  write        0        25165824       400000000      4.0983      4.8072
 X_POSIX      25  write        1       425165824       400000000      4.8074      5.2572
 X_POSIX      25  write        2       825165824       400000000      5.2573      5.7215
 X_POSIX      25  write        3      1225165824       400000000      5.7216      6.1991
 X_POSIX      25  write        4      1625165824       400000000      6.1992      6.6576
 X_POSIX      25  write        5      2025165824       400000000      6.6577      7.1217
 X_POSIX      25  write        6      2425165824       400000000      7.1218      7.5858
 X_POSIX      25  write        7      2825165824       800000000      7.5859      9.0705
 X_POSIX      25  write        8      3625165824       200000000      9.0707      9.5479
 X_POSIX      25  write        9               0        25165824      9.5480      9.6329
 X_POSIX      25   read        0               0        25165824      9.6368      9.6511
 X_POSIX      25   read        1        25165824       400000000      9.6530      9.9198
 X_POSIX      25   read        2       425165824       400000000      9.9198     10.1887
 X_POSIX      25   read        3       825165824       400000000     10.1888     10.4494
 X_POSIX      25   read        4      1225165824       400000000     10.4495     10.6812
 X_POSIX      25   read        5      1625165824       400000000     10.6813     10.9145
 X_POSIX      25   read        6      2025165824       400000000     10.9145     11.1392
 X_POSIX      25   read        7      2425165824       400000000     11.1393     11.3622
 X_POSIX      25   read        8      2825165824       800000000     11.3622     11.8045
 X_POSIX      25   read        9      3625165824       200000000     11.8046     11.9174

# DXT, file_id: 7608367648067616848, file_name: /pscratch/spwalto/haccTest/darshan-Part00000026-of-00000032.data
# DXT, rank: 26, hostname: ec16
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      26  write        0        25165824       400000000      3.1445      3.5638
 X_POSIX      26  write        1       425165824       400000000      3.5639      3.9685
 X_POSIX      26  write        2       825165824       400000000      3.9686      4.4376
 X_POSIX      26  write        3      1225165824       400000000      4.4377      4.9064
 X_POSIX      26  write        4      1625165824       400000000      4.9065      5.3552
 X_POSIX      26  write        5      2025165824       400000000      5.3553      5.8039
 X_POSIX      26  write        6      2425165824       400000000      5.8041      6.2675
 X_POSIX      26  write        7      2825165824       800000000      6.2676      7.2145
 X_POSIX      26  write        8      3625165824       200000000      7.2146      7.4276
 X_POSIX      26  write        9               0        25165824      7.4277      7.4553
 X_POSIX      26   read        0               0        25165824     14.8838     14.9007
 X_POSIX      26   read        1        25165824       400000000     14.9021     15.1775
 X_POSIX      26   read        2       425165824       400000000     15.1775     15.4424
 X_POSIX      26   read        3       825165824       400000000     15.4425     15.7012
 X_POSIX      26   read        4      1225165824       400000000     15.7013     15.9614
 X_POSIX      26   read        5      1625165824       400000000     15.9615     16.2283
 X_POSIX      26   read        6      2025165824       400000000     16.2283     16.5120
 X_POSIX      26   read        7      2425165824       400000000     16.5121     16.7748
 X_POSIX      26   read        8      2825165824       800000000     16.7749     17.3014
 X_POSIX      26   read        9      3625165824       200000000     17.3015     17.4326

# DXT, file_id: 261727140369376217, file_name: /pscratch/spwalto/haccTest/darshan-Part00000027-of-00000032.data
# DXT, rank: 27, hostname: ec16
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      27  write        0        25165824       400000000      4.1395      4.5737
 X_POSIX      27  write        1       425165824       400000000      4.5738      5.0001
 X_POSIX      27  write        2       825165824       400000000      5.0003      5.4657
 X_POSIX      27  write        3      1225165824       400000000      5.4658      5.9793
 X_POSIX      27  write        4      1625165824       400000000      5.9794      6.4444
 X_POSIX      27  write        5      2025165824       400000000      6.4445      6.9531
 X_POSIX      27  write        6      2425165824       400000000      6.9533      8.5449
 X_POSIX      27  write        7      2825165824       800000000      8.5450     14.1938
 X_POSIX      27  write        8      3625165824       200000000     14.1940     14.8101
 X_POSIX      27  write        9               0        25165824     14.8102     14.8730
 X_POSIX      27   read        0               0        25165824     14.8778     14.8944
 X_POSIX      27   read        1        25165824       400000000     14.8960     15.1631
 X_POSIX      27   read        2       425165824       400000000     15.1632     15.4138
 X_POSIX      27   read        3       825165824       400000000     15.4139     15.6662
 X_POSIX      27   read        4      1225165824       400000000     15.6662     15.9187
 X_POSIX      27   read        5      1625165824       400000000     15.9188     16.1825
 X_POSIX      27   read        6      2025165824       400000000     16.1825     16.4395
 X_POSIX      27   read        7      2425165824       400000000     16.4396     16.6995
 X_POSIX      27   read        8      2825165824       800000000     16.6996     17.2121
 X_POSIX      27   read        9      3625165824       200000000     17.2121     17.3442

# DXT, file_id: 6649334922103369484, file_name: /pscratch/spwalto/haccTest/darshan-Part00000028-of-00000032.data
# DXT, rank: 28, hostname: ec17
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      28  write        0        25165824       400000000      3.1244      3.5578
 X_POSIX      28  write        1       425165824       400000000      3.5579      3.9744
 X_POSIX      28  write        2       825165824       400000000      3.9745      4.4366
 X_POSIX      28  write        3      1225165824       400000000      4.4367      4.8852
 X_POSIX      28  write        4      1625165824       400000000      4.8853      5.3419
 X_POSIX      28  write        5      2025165824       400000000      5.3420      5.7977
 X_POSIX      28  write        6      2425165824       400000000      5.7978      6.2785
 X_POSIX      28  write        7      2825165824       800000000      6.2786      7.2387
 X_POSIX      28  write        8      3625165824       200000000      7.2388      7.4640
 X_POSIX      28  write        9               0        25165824      7.4641      7.4914
 X_POSIX      28   read        0               0        25165824      7.7176      7.7319
 X_POSIX      28   read        1        25165824       400000000      7.7336      8.0147
 X_POSIX      28   read        2       425165824       400000000      8.0147      8.2841
 X_POSIX      28   read        3       825165824       400000000      8.2842      8.5474
 X_POSIX      28   read        4      1225165824       400000000      8.5475      8.8107
 X_POSIX      28   read        5      1625165824       400000000      8.8107      9.0948
 X_POSIX      28   read        6      2025165824       400000000      9.0949      9.3635
 X_POSIX      28   read        7      2425165824       400000000      9.3636      9.6223
 X_POSIX      28   read        8      2825165824       800000000      9.6224     10.1422
 X_POSIX      28   read        9      3625165824       200000000     10.1423     10.2584

# DXT, file_id: 8311826021534316764, file_name: /pscratch/spwalto/haccTest/darshan-Part00000029-of-00000032.data
# DXT, rank: 29, hostname: ec17
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      29  write        0        25165824       400000000      3.1249      3.5477
 X_POSIX      29  write        1       425165824       400000000      3.5479      3.9547
 X_POSIX      29  write        2       825165824       400000000      3.9549      4.5586
 X_POSIX      29  write        3      1225165824       400000000      4.5587      5.0043
 X_POSIX      29  write        4      1625165824       400000000      5.0044      5.4529
 X_POSIX      29  write        5      2025165824       400000000      5.4530      5.8945
 X_POSIX      29  write        6      2425165824       400000000      5.8946      6.3579
 X_POSIX      29  write        7      2825165824       800000000      6.3580      7.2767
 X_POSIX      29  write        8      3625165824       200000000      7.2768      7.6500
 X_POSIX      29  write        9               0        25165824      7.6501      7.7124
 X_POSIX      29   read        0               0        25165824      7.7166      7.7327
 X_POSIX      29   read        1        25165824       400000000      7.7340      8.0092
 X_POSIX      29   read        2       425165824       400000000      8.0093      8.2754
 X_POSIX      29   read        3       825165824       400000000      8.2755      8.5283
 X_POSIX      29   read        4      1225165824       400000000      8.5285      8.7830
 X_POSIX      29   read        5      1625165824       400000000      8.7830      9.0571
 X_POSIX      29   read        6      2025165824       400000000      9.0572      9.3221
 X_POSIX      29   read        7      2425165824       400000000      9.3222      9.5656
 X_POSIX      29   read        8      2825165824       800000000      9.5657     10.0758
 X_POSIX      29   read        9      3625165824       200000000     10.0758     10.1887

# DXT, file_id: 16574365689759941985, file_name: /pscratch/spwalto/haccTest/darshan-Part00000030-of-00000032.data
# DXT, rank: 30, hostname: ec18
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      30  write        0        25165824       400000000      2.8869      3.2929
 X_POSIX      30  write        1       425165824       400000000      3.2930      3.7205
 X_POSIX      30  write        2       825165824       400000000      3.7206      4.1709
 X_POSIX      30  write        3      1225165824       400000000      4.1710      4.6324
 X_POSIX      30  write        4      1625165824       400000000      4.6325      5.0874
 X_POSIX      30  write        5      2025165824       400000000      5.0875      5.5450
 X_POSIX      30  write        6      2425165824       400000000      5.5451      6.0141
 X_POSIX      30  write        7      2825165824       800000000      6.0142      6.9645
 X_POSIX      30  write        8      3625165824       200000000      6.9646      7.1895
 X_POSIX      30  write        9               0        25165824      7.1896      7.2166
 X_POSIX      30   read        0               0        25165824      7.7115      7.7259
 X_POSIX      30   read        1        25165824       400000000      7.7274      7.9736
 X_POSIX      30   read        2       425165824       400000000      7.9736      8.2060
 X_POSIX      30   read        3       825165824       400000000      8.2060      8.4367
 X_POSIX      30   read        4      1225165824       400000000      8.4368      8.6638
 X_POSIX      30   read        5      1625165824       400000000      8.6639      8.8918
 X_POSIX      30   read        6      2025165824       400000000      8.8918      9.1101
 X_POSIX      30   read        7      2425165824       400000000      9.1102      9.3239
 X_POSIX      30   read        8      2825165824       800000000      9.3240      9.7724
 X_POSIX      30   read        9      3625165824       200000000      9.7725      9.8860

# DXT, file_id: 9766495152298282751, file_name: /pscratch/spwalto/haccTest/darshan-Part00000031-of-00000032.data
# DXT, rank: 31, hostname: ec18
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      31  write        0        25165824       400000000      3.2029      3.6331
 X_POSIX      31  write        1       425165824       400000000      3.6332      4.0588
 X_POSIX      31  write        2       825165824       400000000      4.0589      4.6690
 X_POSIX      31  write        3      1225165824       400000000      4.6690      5.1458
 X_POSIX      31  write        4      1625165824       400000000      5.1459      5.6007
 X_POSIX      31  write        5      2025165824       400000000      5.6008      6.0627
 X_POSIX      31  write        6      2425165824       400000000      6.0629      6.5380
 X_POSIX      31  write        7      2825165824       800000000      6.5381      7.4726
 X_POSIX      31  write        8      3625165824       200000000      7.4727      7.6812
 X_POSIX      31  write        9               0        25165824      7.6813      7.7078
 X_POSIX      31   read        0               0        25165824      7.7115      7.7239
 X_POSIX      31   read        1        25165824       400000000      7.7255      7.9672
 X_POSIX      31   read        2       425165824       400000000      7.9673      8.2004
 X_POSIX      31   read        3       825165824       400000000      8.2005      8.4281
 X_POSIX      31   read        4      1225165824       400000000      8.4282      8.6581
 X_POSIX      31   read        5      1625165824       400000000      8.6582      8.8910
 X_POSIX      31   read        6      2025165824       400000000      8.8910      9.1235
 X_POSIX      31   read        7      2425165824       400000000      9.1235      9.3475
 X_POSIX      31   read        8      2825165824       800000000      9.3476      9.8053
 X_POSIX      31   read        9      3625165824       200000000      9.8054      9.9211
