# darshan log version: 3.41
# compression method: ZLIB
# exe: 
# uid: 12345
# jobid: 17210641
# start_time: 1694925792
# start_time_asci: Sat Sep 16 22:43:12 2023
# end_time: 1694925812
# end_time_asci: Sat Sep 16 22:43:32 2023
# nprocs: 32
# run time: 20.7349
# metadata: lib_ver = 3.4.4
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 1328 bytes (uncompressed)
# job data: 142 bytes (compressed)
# record table: 2416 bytes (compressed)
# POSIX module: 5668 bytes (compressed), ver=4
# LUSTRE module: 1205 bytes (compressed), ver=1
# STDIO module: 57 bytes (compressed), ver=2
# DXT_POSIX module: 10503 bytes (compressed), ver=1
# HEATMAP module: 6839 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------

# ***************************************************
# DXT_POSIX module data
# ***************************************************

# DXT, file_id: 11565115021251038815, file_name: /pscratch/user/haccTest/darshan-Part00000000-of-00000032.data
# DXT, rank: 0, hostname: ec95
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       0  write        0        25165824       400000000      2.4994      2.9188
 X_POSIX       0  write        1       425165824       400000000      2.9190      3.3431
 X_POSIX       0  write        2       825165824       400000000      3.3432      3.7855
 X_POSIX       0  write        3      1225165824       400000000      3.7856      4.2463
 X_POSIX       0  write        4      1625165824       400000000      4.2464      4.6998
 X_POSIX       0  write        5      2025165824       400000000      4.6999      5.1514
 X_POSIX       0  write        6      2425165824       400000000      5.1515      5.6182
 X_POSIX       0  write        7      2825165824       800000000      5.6184      6.5693
 X_POSIX       0  write        8      3625165824       200000000      6.5694      6.7973
 X_POSIX       0  write        9               0        25165824      6.7973      6.8238
 X_POSIX       0   read        0               0        25165824     15.8190     15.8338
 X_POSIX       0   read        1        25165824       400000000     15.8355     16.0753
 X_POSIX       0   read        2       425165824       400000000     16.0754     16.3073
 X_POSIX       0   read        3       825165824       400000000     16.3073     16.5335
 X_POSIX       0   read        4      1225165824       400000000     16.5336     16.7613
 X_POSIX       0   read        5      1625165824       400000000     16.7613     17.0007
 X_POSIX       0   read        6      2025165824       400000000     17.0008     17.2418
 X_POSIX       0   read        7      2425165824       400000000     17.2419     17.4684
 X_POSIX       0   read        8      2825165824       800000000     17.4685     17.9236
 X_POSIX       0   read        9      3625165824       200000000     17.9237     18.0405

# DXT, file_id: 10331366759179474848, file_name: /pscratch/user/haccTest/darshan-Part00000001-of-00000032.data
# DXT, rank: 1, hostname: ec95
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       1  write        0        25165824       400000000      2.5398      2.9666
 X_POSIX       1  write        1       425165824       400000000      2.9667      3.3935
 X_POSIX       1  write        2       825165824       400000000      3.3936      3.8434
 X_POSIX       1  write        3      1225165824       400000000      3.8435      4.3169
 X_POSIX       1  write        4      1625165824       400000000      4.3170      4.7736
 X_POSIX       1  write        5      2025165824       400000000      4.7737      5.2240
 X_POSIX       1  write        6      2425165824       400000000      5.2241      5.6870
 X_POSIX       1  write        7      2825165824       800000000      5.6871      6.6376
 X_POSIX       1  write        8      3625165824       200000000      6.6377      6.8621
 X_POSIX       1  write        9               0        25165824      6.8622      6.8881
 X_POSIX       1   read        0               0        25165824      6.8915      6.9045
 X_POSIX       1   read        1        25165824       400000000      6.9057      7.1470
 X_POSIX       1   read        2       425165824       400000000      7.1471      7.3781
 X_POSIX       1   read        3       825165824       400000000      7.3781      7.6053
 X_POSIX       1   read        4      1225165824       400000000      7.6054      7.8319
 X_POSIX       1   read        5      1625165824       400000000      7.8319      8.0727
 X_POSIX       1   read        6      2025165824       400000000      8.0727      8.3061
 X_POSIX       1   read        7      2425165824       400000000      8.3062      8.5310
 X_POSIX       1   read        8      2825165824       800000000      8.5311      8.9865
 X_POSIX       1   read        9      3625165824       200000000      8.9866      9.1024

# DXT, file_id: 688261604096148575, file_name: /pscratch/user/haccTest/darshan-Part00000002-of-00000032.data
# DXT, rank: 2, hostname: ec96
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       2  write        0        25165824       400000000      2.5299      2.9411
 X_POSIX       2  write        1       425165824       400000000      2.9412      3.3406
 X_POSIX       2  write        2       825165824       400000000      3.3407      3.7673
 X_POSIX       2  write        3      1225165824       400000000      3.7674      4.2243
 X_POSIX       2  write        4      1625165824       400000000      4.2244      4.6965
 X_POSIX       2  write        5      2025165824       400000000      4.6966      5.1685
 X_POSIX       2  write        6      2425165824       400000000      5.1686      5.6474
 X_POSIX       2  write        7      2825165824       800000000      5.6475      6.6298
 X_POSIX       2  write        8      3625165824       200000000      6.6300      6.8674
 X_POSIX       2  write        9               0        25165824      6.8675      6.8974
 X_POSIX       2   read        0               0        25165824     11.2008     11.2165
 X_POSIX       2   read        1        25165824       400000000     11.2180     11.4625
 X_POSIX       2   read        2       425165824       400000000     11.4627     11.6984
 X_POSIX       2   read        3       825165824       400000000     11.6985     11.9289
 X_POSIX       2   read        4      1225165824       400000000     11.9290     12.1605
 X_POSIX       2   read        5      1625165824       400000000     12.1605     12.4031
 X_POSIX       2   read        6      2025165824       400000000     12.4031     12.6393
 X_POSIX       2   read        7      2425165824       400000000     12.6394     12.8688
 X_POSIX       2   read        8      2825165824       800000000     12.8689     13.3323
 X_POSIX       2   read        9      3625165824       200000000     13.3324     13.4500

# DXT, file_id: 8041626340763145071, file_name: /pscratch/user/haccTest/darshan-Part00000003-of-00000032.data
# DXT, rank: 3, hostname: ec96
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       3  write        0        25165824       400000000      2.8913      4.4469
 X_POSIX       3  write        1       425165824       400000000      4.4470      4.8794
 X_POSIX       3  write        2       825165824       400000000      4.8795      5.3354
 X_POSIX       3  write        3      1225165824       400000000      5.3355      5.8128
 X_POSIX       3  write        4      1625165824       400000000      5.8129      6.2731
 X_POSIX       3  write        5      2025165824       400000000      6.2732      6.7398
 X_POSIX       3  write        6      2425165824       400000000      6.7399     10.0638
 X_POSIX       3  write        7      2825165824       800000000     10.0639     10.9580
 X_POSIX       3  write        8      3625165824       200000000     10.9581     11.1704
 X_POSIX       3  write        9               0        25165824     11.1705     11.1971
 X_POSIX       3   read        0               0        25165824     11.2010     11.2139
 X_POSIX       3   read        1        25165824       400000000     11.2157     11.4623
 X_POSIX       3   read        2       425165824       400000000     11.4624     11.6980
 X_POSIX       3   read        3       825165824       400000000     11.6980     11.9303
 X_POSIX       3   read        4      1225165824       400000000     11.9304     12.1654
 X_POSIX       3   read        5      1625165824       400000000     12.1655     12.4101
 X_POSIX       3   read        6      2025165824       400000000     12.4102     12.6453
 X_POSIX       3   read        7      2425165824       400000000     12.6453     12.8792
 X_POSIX       3   read        8      2825165824       800000000     12.8792     13.3470
 X_POSIX       3   read        9      3625165824       200000000     13.3471     13.4658

# DXT, file_id: 15107931838529066586, file_name: /pscratch/user/haccTest/darshan-Part00000004-of-00000032.data
# DXT, rank: 4, hostname: ec97
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       4  write        0        25165824       400000000      2.8038      3.2347
 X_POSIX       4  write        1       425165824       400000000      3.2348      3.6660
 X_POSIX       4  write        2       825165824       400000000      3.6661      4.1190
 X_POSIX       4  write        3      1225165824       400000000      4.1190      4.5961
 X_POSIX       4  write        4      1625165824       400000000      4.5962      5.0589
 X_POSIX       4  write        5      2025165824       400000000      5.0590      5.5229
 X_POSIX       4  write        6      2425165824       400000000      5.5229      5.9953
 X_POSIX       4  write        7      2825165824       800000000      5.9954      6.9559
 X_POSIX       4  write        8      3625165824       200000000      6.9560      7.1895
 X_POSIX       4  write        9               0        25165824      7.1896      7.2183
 X_POSIX       4   read        0               0        25165824      7.3916      7.4074
 X_POSIX       4   read        1        25165824       400000000      7.4089      7.6554
 X_POSIX       4   read        2       425165824       400000000      7.6554      7.8896
 X_POSIX       4   read        3       825165824       400000000      7.8896      8.1205
 X_POSIX       4   read        4      1225165824       400000000      8.1205      8.3537
 X_POSIX       4   read        5      1625165824       400000000      8.3538      8.5965
 X_POSIX       4   read        6      2025165824       400000000      8.5965      8.8337
 X_POSIX       4   read        7      2425165824       400000000      8.8338      9.0644
 X_POSIX       4   read        8      2825165824       800000000      9.0645      9.5292
 X_POSIX       4   read        9      3625165824       200000000      9.5293      9.6466

# DXT, file_id: 16469326234947104427, file_name: /pscratch/user/haccTest/darshan-Part00000005-of-00000032.data
# DXT, rank: 5, hostname: ec97
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       5  write        0        25165824       400000000      3.0284      3.4649
 X_POSIX       5  write        1       425165824       400000000      3.4650      3.8905
 X_POSIX       5  write        2       825165824       400000000      3.8906      4.3362
 X_POSIX       5  write        3      1225165824       400000000      4.3362      4.8004
 X_POSIX       5  write        4      1625165824       400000000      4.8004      5.2593
 X_POSIX       5  write        5      2025165824       400000000      5.2594      5.7200
 X_POSIX       5  write        6      2425165824       400000000      5.7200      6.1881
 X_POSIX       5  write        7      2825165824       800000000      6.1882      7.1472
 X_POSIX       5  write        8      3625165824       200000000      7.1473      7.3615
 X_POSIX       5  write        9               0        25165824      7.3615      7.3877
 X_POSIX       5   read        0               0        25165824      7.3913      7.4040
 X_POSIX       5   read        1        25165824       400000000      7.4057      7.6507
 X_POSIX       5   read        2       425165824       400000000      7.6508      7.8929
 X_POSIX       5   read        3       825165824       400000000      7.8930      8.1253
 X_POSIX       5   read        4      1225165824       400000000      8.1254      8.3562
 X_POSIX       5   read        5      1625165824       400000000      8.3563      8.6009
 X_POSIX       5   read        6      2025165824       400000000      8.6010      8.8357
 X_POSIX       5   read        7      2425165824       400000000      8.8357      9.0655
 X_POSIX       5   read        8      2825165824       800000000      9.0656      9.5290
 X_POSIX       5   read        9      3625165824       200000000      9.5290      9.6461

# DXT, file_id: 11250573249789628784, file_name: /pscratch/user/haccTest/darshan-Part00000006-of-00000032.data
# DXT, rank: 6, hostname: ec451
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       6  write        0        25165824       400000000      2.8538      3.2694
 X_POSIX       6  write        1       425165824       400000000      3.2695      3.6845
 X_POSIX       6  write        2       825165824       400000000      3.6846      4.1277
 X_POSIX       6  write        3      1225165824       400000000      4.1278      4.5948
 X_POSIX       6  write        4      1625165824       400000000      4.5949      5.0489
 X_POSIX       6  write        5      2025165824       400000000      5.0490      5.5036
 X_POSIX       6  write        6      2425165824       400000000      5.5037      5.9642
 X_POSIX       6  write        7      2825165824       800000000      5.9643      6.9093
 X_POSIX       6  write        8      3625165824       200000000      6.9094      7.1198
 X_POSIX       6  write        9               0        25165824      7.1198      7.1453
 X_POSIX       6   read        0               0        25165824      7.1486      7.1613
 X_POSIX       6   read        1        25165824       400000000      7.1630      7.4208
 X_POSIX       6   read        2       425165824       400000000      7.4210      7.6662
 X_POSIX       6   read        3       825165824       400000000      7.6663      7.8963
 X_POSIX       6   read        4      1225165824       400000000      7.8964      8.1316
 X_POSIX       6   read        5      1625165824       400000000      8.1317      8.3744
 X_POSIX       6   read        6      2025165824       400000000      8.3745      8.6099
 X_POSIX       6   read        7      2425165824       400000000      8.6100      8.8454
 X_POSIX       6   read        8      2825165824       800000000      8.8455      9.3135
 X_POSIX       6   read        9      3625165824       200000000      9.3136      9.4321

# DXT, file_id: 5644758706384895531, file_name: /pscratch/user/haccTest/darshan-Part00000007-of-00000032.data
# DXT, rank: 7, hostname: ec451
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       7  write        0        25165824       400000000      2.4999      2.9135
 X_POSIX       7  write        1       425165824       400000000      2.9136      3.3474
 X_POSIX       7  write        2       825165824       400000000      3.3476      3.8035
 X_POSIX       7  write        3      1225165824       400000000      3.8036      4.2821
 X_POSIX       7  write        4      1625165824       400000000      4.2822      4.7419
 X_POSIX       7  write        5      2025165824       400000000      4.7420      5.1997
 X_POSIX       7  write        6      2425165824       400000000      5.1998      5.6710
 X_POSIX       7  write        7      2825165824       800000000      5.6711      6.6390
 X_POSIX       7  write        8      3625165824       200000000      6.6391      6.8716
 X_POSIX       7  write        9               0        25165824      6.8717      6.8995
 X_POSIX       7   read        0               0        25165824      6.9027      6.9163
 X_POSIX       7   read        1        25165824       400000000      6.9177      7.1808
 X_POSIX       7   read        2       425165824       400000000      7.1809      7.4217
 X_POSIX       7   read        3       825165824       400000000      7.4218      7.6579
 X_POSIX       7   read        4      1225165824       400000000      7.6580      7.8972
 X_POSIX       7   read        5      1625165824       400000000      7.8972      8.1466
 X_POSIX       7   read        6      2025165824       400000000      8.1467      8.3858
 X_POSIX       7   read        7      2425165824       400000000      8.3859      8.6231
 X_POSIX       7   read        8      2825165824       800000000      8.6232      9.0884
 X_POSIX       7   read        9      3625165824       200000000      9.0885      9.2060

# DXT, file_id: 6713185938115530105, file_name: /pscratch/user/haccTest/darshan-Part00000008-of-00000032.data
# DXT, rank: 8, hostname: ec452
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       8  write        0        25165824       400000000      2.5312      2.9408
 X_POSIX       8  write        1       425165824       400000000      2.9409      3.3773
 X_POSIX       8  write        2       825165824       400000000      3.3775      3.8422
 X_POSIX       8  write        3      1225165824       400000000      3.8423      4.3246
 X_POSIX       8  write        4      1625165824       400000000      4.3247      4.8006
 X_POSIX       8  write        5      2025165824       400000000      4.8006      5.2642
 X_POSIX       8  write        6      2425165824       400000000      5.2643      5.7315
 X_POSIX       8  write        7      2825165824       800000000      5.7316      6.6688
 X_POSIX       8  write        8      3625165824       200000000      6.6689      6.8903
 X_POSIX       8  write        9               0        25165824      6.8904      6.9179
 X_POSIX       8   read        0               0        25165824      9.0751      9.0908
 X_POSIX       8   read        1        25165824       400000000      9.0925      9.3578
 X_POSIX       8   read        2       425165824       400000000      9.3579      9.6100
 X_POSIX       8   read        3       825165824       400000000      9.6101      9.8596
 X_POSIX       8   read        4      1225165824       400000000      9.8597     10.1096
 X_POSIX       8   read        5      1625165824       400000000     10.1096     10.3759
 X_POSIX       8   read        6      2025165824       400000000     10.3759     10.6336
 X_POSIX       8   read        7      2425165824       400000000     10.6337     10.8855
 X_POSIX       8   read        8      2825165824       800000000     10.8856     11.3941
 X_POSIX       8   read        9      3625165824       200000000     11.3941     11.5220

# DXT, file_id: 4160190120989571242, file_name: /pscratch/user/haccTest/darshan-Part00000009-of-00000032.data
# DXT, rank: 9, hostname: ec452
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX       9  write        0        25165824       400000000      2.7875      3.2285
 X_POSIX       9  write        1       425165824       400000000      3.2286      3.6501
 X_POSIX       9  write        2       825165824       400000000      3.6502      4.0922
 X_POSIX       9  write        3      1225165824       400000000      4.0924      4.5602
 X_POSIX       9  write        4      1625165824       400000000      4.5603      5.0112
 X_POSIX       9  write        5      2025165824       400000000      5.0114      5.4620
 X_POSIX       9  write        6      2425165824       400000000      5.4621      6.3917
 X_POSIX       9  write        7      2825165824       800000000      6.3918      8.5175
 X_POSIX       9  write        8      3625165824       200000000      8.5176      9.0080
 X_POSIX       9  write        9               0        25165824      9.0081      9.0711
 X_POSIX       9   read        0               0        25165824      9.0748      9.0896
 X_POSIX       9   read        1        25165824       400000000      9.0912      9.3501
 X_POSIX       9   read        2       425165824       400000000      9.3502      9.5993
 X_POSIX       9   read        3       825165824       400000000      9.5994      9.8389
 X_POSIX       9   read        4      1225165824       400000000      9.8390     10.0858
 X_POSIX       9   read        5      1625165824       400000000     10.0858     10.3490
 X_POSIX       9   read        6      2025165824       400000000     10.3491     10.6032
 X_POSIX       9   read        7      2425165824       400000000     10.6033     10.8537
 X_POSIX       9   read        8      2825165824       800000000     10.8538     11.3629
 X_POSIX       9   read        9      3625165824       200000000     11.3630     11.4910

# DXT, file_id: 9655269172325643443, file_name: /pscratch/user/haccTest/darshan-Part00000010-of-00000032.data
# DXT, rank: 10, hostname: ec453
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      10  write        0        25165824       400000000      3.4469      3.8570
 X_POSIX      10  write        1       425165824       400000000      3.8571      4.2716
 X_POSIX      10  write        2       825165824       400000000      4.2717      4.7085
 X_POSIX      10  write        3      1225165824       400000000      4.7085      5.1634
 X_POSIX      10  write        4      1625165824       400000000      5.1635      5.6140
 X_POSIX      10  write        5      2025165824       400000000      5.6141      6.0716
 X_POSIX      10  write        6      2425165824       400000000      6.0717      6.5368
 X_POSIX      10  write        7      2825165824       800000000      6.5369      7.4344
 X_POSIX      10  write        8      3625165824       200000000      7.4345      7.6449
 X_POSIX      10  write        9               0        25165824      7.6450      7.6706
 X_POSIX      10   read        0               0        25165824      7.6742      7.6867
 X_POSIX      10   read        1        25165824       400000000      7.6880      7.9301
 X_POSIX      10   read        2       425165824       400000000      7.9302      8.1673
 X_POSIX      10   read        3       825165824       400000000      8.1674      8.3955
 X_POSIX      10   read        4      1225165824       400000000      8.3956      8.6279
 X_POSIX      10   read        5      1625165824       400000000      8.6280      8.8698
 X_POSIX      10   read        6      2025165824       400000000      8.8698      9.1055
 X_POSIX      10   read        7      2425165824       400000000      9.1055      9.3307
 X_POSIX      10   read        8      2825165824       800000000      9.3308      9.7868
 X_POSIX      10   read        9      3625165824       200000000      9.7869      9.9023

# DXT, file_id: 5944192875413058633, file_name: /pscratch/user/haccTest/darshan-Part00000011-of-00000032.data
# DXT, rank: 11, hostname: ec453
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      11  write        0        25165824       400000000      2.5035      2.8980
 X_POSIX      11  write        1       425165824       400000000      2.8981      3.2862
 X_POSIX      11  write        2       825165824       400000000      3.2863      3.7152
 X_POSIX      11  write        3      1225165824       400000000      3.7153      4.1813
 X_POSIX      11  write        4      1625165824       400000000      4.1814      4.6334
 X_POSIX      11  write        5      2025165824       400000000      4.6335      5.0875
 X_POSIX      11  write        6      2425165824       400000000      5.0875      5.5500
 X_POSIX      11  write        7      2825165824       800000000      5.5501      6.5105
 X_POSIX      11  write        8      3625165824       200000000      6.5107      6.7390
 X_POSIX      11  write        9               0        25165824      6.7391      6.7666
 X_POSIX      11   read        0               0        25165824      6.7700      6.7833
 X_POSIX      11   read        1        25165824       400000000      6.7845      7.0361
 X_POSIX      11   read        2       425165824       400000000      7.0362      7.2842
 X_POSIX      11   read        3       825165824       400000000      7.2843      7.5280
 X_POSIX      11   read        4      1225165824       400000000      7.5281      7.7709
 X_POSIX      11   read        5      1625165824       400000000      7.7710      8.0118
 X_POSIX      11   read        6      2025165824       400000000      8.0120      8.2492
 X_POSIX      11   read        7      2425165824       400000000      8.2493      8.4780
 X_POSIX      11   read        8      2825165824       800000000      8.4781      8.9392
 X_POSIX      11   read        9      3625165824       200000000      8.9393      9.0562

# DXT, file_id: 8217146196684432982, file_name: /pscratch/user/haccTest/darshan-Part00000012-of-00000032.data
# DXT, rank: 12, hostname: ec781
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      12  write        0        25165824       400000000      4.8556      5.2677
 X_POSIX      12  write        1       425165824       400000000      5.2678      5.6808
 X_POSIX      12  write        2       825165824       400000000      5.6809      6.1197
 X_POSIX      12  write        3      1225165824       400000000      6.1198      6.5792
 X_POSIX      12  write        4      1625165824       400000000      6.5793      7.0079
 X_POSIX      12  write        5      2025165824       400000000      7.0079      7.4265
 X_POSIX      12  write        6      2425165824       400000000      7.4266      7.8587
 X_POSIX      12  write        7      2825165824       800000000      7.8588      8.7318
 X_POSIX      12  write        8      3625165824       200000000      8.7319      8.9412
 X_POSIX      12  write        9               0        25165824      8.9413      8.9672
 X_POSIX      12   read        0               0        25165824      8.9706      8.9834
 X_POSIX      12   read        1        25165824       400000000      8.9847      9.2284
 X_POSIX      12   read        2       425165824       400000000      9.2285      9.4578
 X_POSIX      12   read        3       825165824       400000000      9.4579      9.6827
 X_POSIX      12   read        4      1225165824       400000000      9.6828      9.9117
 X_POSIX      12   read        5      1625165824       400000000      9.9118     10.1497
 X_POSIX      12   read        6      2025165824       400000000     10.1497     10.3808
 X_POSIX      12   read        7      2425165824       400000000     10.3809     10.6051
 X_POSIX      12   read        8      2825165824       800000000     10.6051     11.0587
 X_POSIX      12   read        9      3625165824       200000000     11.0588     11.1734

# DXT, file_id: 5937040747949820936, file_name: /pscratch/user/haccTest/darshan-Part00000013-of-00000032.data
# DXT, rank: 13, hostname: ec781
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      13  write        0        25165824       400000000      2.4986      2.8997
 X_POSIX      13  write        1       425165824       400000000      2.8999      3.2906
 X_POSIX      13  write        2       825165824       400000000      3.2907      3.7031
 X_POSIX      13  write        3      1225165824       400000000      3.7032      4.1343
 X_POSIX      13  write        4      1625165824       400000000      4.1344      4.5555
 X_POSIX      13  write        5      2025165824       400000000      4.5556      4.9890
 X_POSIX      13  write        6      2425165824       400000000      4.9892      5.4611
 X_POSIX      13  write        7      2825165824       800000000      5.4612      6.4237
 X_POSIX      13  write        8      3625165824       200000000      6.4239      6.6514
 X_POSIX      13  write        9               0        25165824      6.6515      6.6793
 X_POSIX      13   read        0               0        25165824      6.6829      6.6956
 X_POSIX      13   read        1        25165824       400000000      6.6971      6.9589
 X_POSIX      13   read        2       425165824       400000000      6.9590      7.2129
 X_POSIX      13   read        3       825165824       400000000      7.2129      7.4624
 X_POSIX      13   read        4      1225165824       400000000      7.4625      7.7112
 X_POSIX      13   read        5      1625165824       400000000      7.7113      7.9727
 X_POSIX      13   read        6      2025165824       400000000      7.9728      8.2265
 X_POSIX      13   read        7      2425165824       400000000      8.2266      8.4735
 X_POSIX      13   read        8      2825165824       800000000      8.4735      8.9726
 X_POSIX      13   read        9      3625165824       200000000      8.9726      9.0945

# DXT, file_id: 3211260657156544696, file_name: /pscratch/user/haccTest/darshan-Part00000014-of-00000032.data
# DXT, rank: 14, hostname: ec782
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      14  write        0        25165824       400000000      2.4814      2.8951
 X_POSIX      14  write        1       425165824       400000000      2.8953      3.3182
 X_POSIX      14  write        2       825165824       400000000      3.3183      3.7604
 X_POSIX      14  write        3      1225165824       400000000      3.7605      4.2323
 X_POSIX      14  write        4      1625165824       400000000      4.2324      4.6880
 X_POSIX      14  write        5      2025165824       400000000      4.6881      5.1485
 X_POSIX      14  write        6      2425165824       400000000      5.1486      5.6240
 X_POSIX      14  write        7      2825165824       800000000      5.6241      6.5822
 X_POSIX      14  write        8      3625165824       200000000      6.5824      6.8092
 X_POSIX      14  write        9               0        25165824      6.8093      6.8362
 X_POSIX      14   read        0               0        25165824      6.9101      6.9228
 X_POSIX      14   read        1        25165824       400000000      6.9243      7.1709
 X_POSIX      14   read        2       425165824       400000000      7.1710      7.4053
 X_POSIX      14   read        3       825165824       400000000      7.4054      7.6351
 X_POSIX      14   read        4      1225165824       400000000      7.6351      7.8687
 X_POSIX      14   read        5      1625165824       400000000      7.8688      8.1128
 X_POSIX      14   read        6      2025165824       400000000      8.1129      8.3486
 X_POSIX      14   read        7      2425165824       400000000      8.3487      8.5770
 X_POSIX      14   read        8      2825165824       800000000      8.5771      9.0395
 X_POSIX      14   read        9      3625165824       200000000      9.0395      9.1562

# DXT, file_id: 13476757001019444066, file_name: /pscratch/user/haccTest/darshan-Part00000015-of-00000032.data
# DXT, rank: 15, hostname: ec782
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      15  write        0        25165824       400000000      2.5178      2.9456
 X_POSIX      15  write        1       425165824       400000000      2.9458      3.3721
 X_POSIX      15  write        2       825165824       400000000      3.3723      3.8195
 X_POSIX      15  write        3      1225165824       400000000      3.8196      4.2867
 X_POSIX      15  write        4      1625165824       400000000      4.2868      4.7394
 X_POSIX      15  write        5      2025165824       400000000      4.7395      5.1996
 X_POSIX      15  write        6      2425165824       400000000      5.1997      5.6718
 X_POSIX      15  write        7      2825165824       800000000      5.6719      6.6547
 X_POSIX      15  write        8      3625165824       200000000      6.6549      6.8804
 X_POSIX      15  write        9               0        25165824      6.8805      6.9065
 X_POSIX      15   read        0               0        25165824      6.9099      6.9239
 X_POSIX      15   read        1        25165824       400000000      6.9250      7.1730
 X_POSIX      15   read        2       425165824       400000000      7.1730      7.4136
 X_POSIX      15   read        3       825165824       400000000      7.4136      7.6605
 X_POSIX      15   read        4      1225165824       400000000      7.6606      7.9073
 X_POSIX      15   read        5      1625165824       400000000      7.9074      8.1650
 X_POSIX      15   read        6      2025165824       400000000      8.1651      8.4107
 X_POSIX      15   read        7      2425165824       400000000      8.4108      8.6529
 X_POSIX      15   read        8      2825165824       800000000      8.6530      9.1342
 X_POSIX      15   read        9      3625165824       200000000      9.1343      9.2572

# DXT, file_id: 4022156528834146192, file_name: /pscratch/user/haccTest/darshan-Part00000016-of-00000032.data
# DXT, rank: 16, hostname: ec783
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      16  write        0        25165824       400000000      2.7886      3.2225
 X_POSIX      16  write        1       425165824       400000000      3.2227      3.6293
 X_POSIX      16  write        2       825165824       400000000      3.6294      4.0669
 X_POSIX      16  write        3      1225165824       400000000      4.0670      4.5065
 X_POSIX      16  write        4      1625165824       400000000      4.5066      4.9341
 X_POSIX      16  write        5      2025165824       400000000      4.9342      5.3777
 X_POSIX      16  write        6      2425165824       400000000      5.3778      6.3315
 X_POSIX      16  write        7      2825165824       800000000      6.3317      8.4630
 X_POSIX      16  write        8      3625165824       200000000      8.4632      8.9380
 X_POSIX      16  write        9               0        25165824      8.9381      8.9995
 X_POSIX      16   read        0               0        25165824     15.8180     15.8353
 X_POSIX      16   read        1        25165824       400000000     15.8368     16.0823
 X_POSIX      16   read        2       425165824       400000000     16.0824     16.3168
 X_POSIX      16   read        3       825165824       400000000     16.3169     16.5459
 X_POSIX      16   read        4      1225165824       400000000     16.5460     16.7765
 X_POSIX      16   read        5      1625165824       400000000     16.7765     17.0287
 X_POSIX      16   read        6      2025165824       400000000     17.0288     17.2626
 X_POSIX      16   read        7      2425165824       400000000     17.2627     17.4913
 X_POSIX      16   read        8      2825165824       800000000     17.4914     17.9516
 X_POSIX      16   read        9      3625165824       200000000     17.9517     18.0700

# DXT, file_id: 12682053355261189867, file_name: /pscratch/user/haccTest/darshan-Part00000017-of-00000032.data
# DXT, rank: 17, hostname: ec783
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      17  write        0        25165824       400000000     11.7415     12.1495
 X_POSIX      17  write        1       425165824       400000000     12.1496     12.5467
 X_POSIX      17  write        2       825165824       400000000     12.5468     12.9615
 X_POSIX      17  write        3      1225165824       400000000     12.9616     13.3965
 X_POSIX      17  write        4      1625165824       400000000     13.3966     13.8203
 X_POSIX      17  write        5      2025165824       400000000     13.8204     14.2432
 X_POSIX      17  write        6      2425165824       400000000     14.2433     14.6771
 X_POSIX      17  write        7      2825165824       800000000     14.6771     15.5690
 X_POSIX      17  write        8      3625165824       200000000     15.5691     15.7861
 X_POSIX      17  write        9               0        25165824     15.7861     15.8138
 X_POSIX      17   read        0               0        25165824     15.8176     15.8333
 X_POSIX      17   read        1        25165824       400000000     15.8351     16.0910
 X_POSIX      17   read        2       425165824       400000000     16.0911     16.3274
 X_POSIX      17   read        3       825165824       400000000     16.3275     16.5554
 X_POSIX      17   read        4      1225165824       400000000     16.5555     16.7922
 X_POSIX      17   read        5      1625165824       400000000     16.7923     17.0429
 X_POSIX      17   read        6      2025165824       400000000     17.0429     17.2864
 X_POSIX      17   read        7      2425165824       400000000     17.2865     17.5268
 X_POSIX      17   read        8      2825165824       800000000     17.5268     18.0061
 X_POSIX      17   read        9      3625165824       200000000     18.0061     18.1280

# DXT, file_id: 11889928910198975476, file_name: /pscratch/user/haccTest/darshan-Part00000018-of-00000032.data
# DXT, rank: 18, hostname: ec784
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      18  write        0        25165824       400000000      3.1542      3.5786
 X_POSIX      18  write        1       425165824       400000000      3.5787      3.9958
 X_POSIX      18  write        2       825165824       400000000      3.9959      4.4340
 X_POSIX      18  write        3      1225165824       400000000      4.4341      4.8993
 X_POSIX      18  write        4      1625165824       400000000      4.8994      5.3539
 X_POSIX      18  write        5      2025165824       400000000      5.3540      5.8091
 X_POSIX      18  write        6      2425165824       400000000      5.8092      6.2850
 X_POSIX      18  write        7      2825165824       800000000      6.2851      7.2686
 X_POSIX      18  write        8      3625165824       200000000      7.2687      7.4940
 X_POSIX      18  write        9               0        25165824      7.4941      7.5217
 X_POSIX      18   read        0               0        25165824     10.3183     10.3338
 X_POSIX      18   read        1        25165824       400000000     10.3353     10.5824
 X_POSIX      18   read        2       425165824       400000000     10.5825     10.8172
 X_POSIX      18   read        3       825165824       400000000     10.8172     11.0478
 X_POSIX      18   read        4      1225165824       400000000     11.0479     11.2817
 X_POSIX      18   read        5      1625165824       400000000     11.2817     11.5243
 X_POSIX      18   read        6      2025165824       400000000     11.5244     11.7586
 X_POSIX      18   read        7      2425165824       400000000     11.7587     11.9910
 X_POSIX      18   read        8      2825165824       800000000     11.9910     12.4552
 X_POSIX      18   read        9      3625165824       200000000     12.4553     12.5720

# DXT, file_id: 840370613950799298, file_name: /pscratch/user/haccTest/darshan-Part00000019-of-00000032.data
# DXT, rank: 19, hostname: ec784
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      19  write        0        25165824       400000000      2.9757      3.4117
 X_POSIX      19  write        1       425165824       400000000      3.4118      3.8357
 X_POSIX      19  write        2       825165824       400000000      3.8358      4.2814
 X_POSIX      19  write        3      1225165824       400000000      4.2815      4.7470
 X_POSIX      19  write        4      1625165824       400000000      4.7471      5.1984
 X_POSIX      19  write        5      2025165824       400000000      5.1985      5.6484
 X_POSIX      19  write        6      2425165824       400000000      5.6485      6.1094
 X_POSIX      19  write        7      2825165824       800000000      6.1095     10.0700
 X_POSIX      19  write        8      3625165824       200000000     10.0701     10.2886
 X_POSIX      19  write        9               0        25165824     10.2887     10.3148
 X_POSIX      19   read        0               0        25165824     10.3183     10.3305
 X_POSIX      19   read        1        25165824       400000000     10.3321     10.5837
 X_POSIX      19   read        2       425165824       400000000     10.5838     10.8300
 X_POSIX      19   read        3       825165824       400000000     10.8300     11.0582
 X_POSIX      19   read        4      1225165824       400000000     11.0583     11.2949
 X_POSIX      19   read        5      1625165824       400000000     11.2950     11.5488
 X_POSIX      19   read        6      2025165824       400000000     11.5489     11.7928
 X_POSIX      19   read        7      2425165824       400000000     11.7928     12.0310
 X_POSIX      19   read        8      2825165824       800000000     12.0311     12.5111
 X_POSIX      19   read        9      3625165824       200000000     12.5112     12.6324

# DXT, file_id: 12980315688737361588, file_name: /pscratch/user/haccTest/darshan-Part00000020-of-00000032.data
# DXT, rank: 20, hostname: ec785
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      20  write        0        25165824       400000000      2.9756      5.1629
 X_POSIX      20  write        1       425165824       400000000      5.1629      5.5908
 X_POSIX      20  write        2       825165824       400000000      5.5908      6.0374
 X_POSIX      20  write        3      1225165824       400000000      6.0375      6.5198
 X_POSIX      20  write        4      1625165824       400000000      6.5199      6.9852
 X_POSIX      20  write        5      2025165824       400000000      6.9853     10.0783
 X_POSIX      20  write        6      2425165824       400000000     10.0784     10.5201
 X_POSIX      20  write        7      2825165824       800000000     10.5202     11.3951
 X_POSIX      20  write        8      3625165824       200000000     11.3952     11.6018
 X_POSIX      20  write        9               0        25165824     11.6019     11.6275
 X_POSIX      20   read        0               0        25165824     11.6311     11.6435
 X_POSIX      20   read        1        25165824       400000000     11.6452     11.8904
 X_POSIX      20   read        2       425165824       400000000     11.8906     12.1244
 X_POSIX      20   read        3       825165824       400000000     12.1245     12.3509
 X_POSIX      20   read        4      1225165824       400000000     12.3509     12.5803
 X_POSIX      20   read        5      1625165824       400000000     12.5804     12.8185
 X_POSIX      20   read        6      2025165824       400000000     12.8186     13.0496
 X_POSIX      20   read        7      2425165824       400000000     13.0497     13.2787
 X_POSIX      20   read        8      2825165824       800000000     13.2787     13.7397
 X_POSIX      20   read        9      3625165824       200000000     13.7398     13.8552

# DXT, file_id: 967130757202595403, file_name: /pscratch/user/haccTest/darshan-Part00000021-of-00000032.data
# DXT, rank: 21, hostname: ec785
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      21  write        0        25165824       400000000      3.2225      3.6338
 X_POSIX      21  write        1       425165824       400000000      3.6339      4.0279
 X_POSIX      21  write        2       825165824       400000000      4.0280      4.4450
 X_POSIX      21  write        3      1225165824       400000000      4.4451      4.8906
 X_POSIX      21  write        4      1625165824       400000000      4.8907      5.3608
 X_POSIX      21  write        5      2025165824       400000000      5.3609      5.8157
 X_POSIX      21  write        6      2425165824       400000000      5.8158      6.2891
 X_POSIX      21  write        7      2825165824       800000000      6.2892      7.2477
 X_POSIX      21  write        8      3625165824       200000000      7.2478      7.4692
 X_POSIX      21  write        9               0        25165824      7.4693      7.4955
 X_POSIX      21   read        0               0        25165824      7.4992      7.5115
 X_POSIX      21   read        1        25165824       400000000      7.5135      7.7533
 X_POSIX      21   read        2       425165824       400000000      7.7534      7.9895
 X_POSIX      21   read        3       825165824       400000000      7.9896      8.2308
 X_POSIX      21   read        4      1225165824       400000000      8.2309      8.4755
 X_POSIX      21   read        5      1625165824       400000000      8.4756      8.7264
 X_POSIX      21   read        6      2025165824       400000000      8.7265      8.9713
 X_POSIX      21   read        7      2425165824       400000000      8.9713      9.2086
 X_POSIX      21   read        8      2825165824       800000000      9.2087      9.6924
 X_POSIX      21   read        9      3625165824       200000000      9.6925      9.8184

# DXT, file_id: 14737313756711942529, file_name: /pscratch/user/haccTest/darshan-Part00000022-of-00000032.data
# DXT, rank: 22, hostname: ec786
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      22  write        0        25165824       400000000      2.5173      2.9680
 X_POSIX      22  write        1       425165824       400000000      2.9681      3.3637
 X_POSIX      22  write        2       825165824       400000000      3.3638      3.8156
 X_POSIX      22  write        3      1225165824       400000000      3.8157      4.2942
 X_POSIX      22  write        4      1625165824       400000000      4.2942      4.7634
 X_POSIX      22  write        5      2025165824       400000000      4.7636      5.2226
 X_POSIX      22  write        6      2425165824       400000000      5.2227      5.6961
 X_POSIX      22  write        7      2825165824       800000000      5.6962      6.6639
 X_POSIX      22  write        8      3625165824       200000000      6.6640      6.8970
 X_POSIX      22  write        9               0        25165824      6.8971      6.9245
 X_POSIX      22   read        0               0        25165824      7.7762      7.7909
 X_POSIX      22   read        1        25165824       400000000      7.7923      8.0403
 X_POSIX      22   read        2       425165824       400000000      8.0404      8.2796
 X_POSIX      22   read        3       825165824       400000000      8.2796      8.5126
 X_POSIX      22   read        4      1225165824       400000000      8.5127      8.7441
 X_POSIX      22   read        5      1625165824       400000000      8.7441      8.9890
 X_POSIX      22   read        6      2025165824       400000000      8.9891      9.2237
 X_POSIX      22   read        7      2425165824       400000000      9.2238      9.4527
 X_POSIX      22   read        8      2825165824       800000000      9.4528      9.9158
 X_POSIX      22   read        9      3625165824       200000000      9.9158     10.0342

# DXT, file_id: 5662825052517866183, file_name: /pscratch/user/haccTest/darshan-Part00000023-of-00000032.data
# DXT, rank: 23, hostname: ec786
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      23  write        0        25165824       400000000      3.4273      3.8632
 X_POSIX      23  write        1       425165824       400000000      3.8634      4.2926
 X_POSIX      23  write        2       825165824       400000000      4.2927      4.7423
 X_POSIX      23  write        3      1225165824       400000000      4.7424      5.2200
 X_POSIX      23  write        4      1625165824       400000000      5.2201      5.6894
 X_POSIX      23  write        5      2025165824       400000000      5.6896      6.1494
 X_POSIX      23  write        6      2425165824       400000000      6.1495      6.6225
 X_POSIX      23  write        7      2825165824       800000000      6.6226      7.5333
 X_POSIX      23  write        8      3625165824       200000000      7.5334      7.7464
 X_POSIX      23  write        9               0        25165824      7.7465      7.7727
 X_POSIX      23   read        0               0        25165824      7.7763      7.7889
 X_POSIX      23   read        1        25165824       400000000      7.7904      8.0386
 X_POSIX      23   read        2       425165824       400000000      8.0387      8.2727
 X_POSIX      23   read        3       825165824       400000000      8.2727      8.5018
 X_POSIX      23   read        4      1225165824       400000000      8.5018      8.7347
 X_POSIX      23   read        5      1625165824       400000000      8.7347      8.9770
 X_POSIX      23   read        6      2025165824       400000000      8.9771      9.2113
 X_POSIX      23   read        7      2425165824       400000000      9.2113      9.4430
 X_POSIX      23   read        8      2825165824       800000000      9.4430      9.9070
 X_POSIX      23   read        9      3625165824       200000000      9.9070     10.0280

# DXT, file_id: 14828537209919636030, file_name: /pscratch/user/haccTest/darshan-Part00000024-of-00000032.data
# DXT, rank: 24, hostname: ec841
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      24  write        0        25165824       400000000      2.9118      3.3280
 X_POSIX      24  write        1       425165824       400000000      3.3281      3.7488
 X_POSIX      24  write        2       825165824       400000000      3.7489      4.1912
 X_POSIX      24  write        3      1225165824       400000000      4.1913      4.6530
 X_POSIX      24  write        4      1625165824       400000000      4.6531      5.1057
 X_POSIX      24  write        5      2025165824       400000000      5.1058      5.5616
 X_POSIX      24  write        6      2425165824       400000000      5.5617      6.0155
 X_POSIX      24  write        7      2825165824       800000000      6.0157      6.9235
 X_POSIX      24  write        8      3625165824       200000000      6.9236      7.1423
 X_POSIX      24  write        9               0        25165824      7.1424      7.1682
 X_POSIX      24   read        0               0        25165824      9.7741      9.7900
 X_POSIX      24   read        1        25165824       400000000      9.7917     10.0587
 X_POSIX      24   read        2       425165824       400000000     10.0588     10.3186
 X_POSIX      24   read        3       825165824       400000000     10.3186     10.5784
 X_POSIX      24   read        4      1225165824       400000000     10.5786     10.8399
 X_POSIX      24   read        5      1625165824       400000000     10.8400     11.1221
 X_POSIX      24   read        6      2025165824       400000000     11.1222     11.3883
 X_POSIX      24   read        7      2425165824       400000000     11.3884     11.6446
 X_POSIX      24   read        8      2825165824       800000000     11.6447     12.1278
 X_POSIX      24   read        9      3625165824       200000000     12.1279     12.2531

# DXT, file_id: 10788082166645481674, file_name: /pscratch/user/haccTest/darshan-Part00000025-of-00000032.data
# DXT, rank: 25, hostname: ec841
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      25  write        0        25165824       400000000      2.7878      3.2272
 X_POSIX      25  write        1       425165824       400000000      3.2273      3.6505
 X_POSIX      25  write        2       825165824       400000000      3.6506      4.0826
 X_POSIX      25  write        3      1225165824       400000000      4.0827      4.5325
 X_POSIX      25  write        4      1625165824       400000000      4.5326      4.9909
 X_POSIX      25  write        5      2025165824       400000000      4.9910      5.4369
 X_POSIX      25  write        6      2425165824       400000000      5.4370      6.3719
 X_POSIX      25  write        7      2825165824       800000000      6.3720      8.5036
 X_POSIX      25  write        8      3625165824       200000000      8.5037      8.9875
 X_POSIX      25  write        9               0        25165824      8.9876      9.0325
 X_POSIX      25   read        0               0        25165824      9.0362      9.0513
 X_POSIX      25   read        1        25165824       400000000      9.0528      9.3036
 X_POSIX      25   read        2       425165824       400000000      9.3037      9.5471
 X_POSIX      25   read        3       825165824       400000000      9.5472      9.7800
 X_POSIX      25   read        4      1225165824       400000000      9.7801     10.0294
 X_POSIX      25   read        5      1625165824       400000000     10.0295     10.3055
 X_POSIX      25   read        6      2025165824       400000000     10.3056     10.5705
 X_POSIX      25   read        7      2425165824       400000000     10.5705     10.8338
 X_POSIX      25   read        8      2825165824       800000000     10.8339     11.3683
 X_POSIX      25   read        9      3625165824       200000000     11.3684     11.5073

# DXT, file_id: 7608367648067616848, file_name: /pscratch/user/haccTest/darshan-Part00000026-of-00000032.data
# DXT, rank: 26, hostname: ec842
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      26  write        0        25165824       400000000      3.1348      3.5530
 X_POSIX      26  write        1       425165824       400000000      3.5531      3.9694
 X_POSIX      26  write        2       825165824       400000000      3.9695      4.4137
 X_POSIX      26  write        3      1225165824       400000000      4.4138      4.8752
 X_POSIX      26  write        4      1625165824       400000000      4.8753      5.3334
 X_POSIX      26  write        5      2025165824       400000000      5.3335      5.7917
 X_POSIX      26  write        6      2425165824       400000000      5.7918      6.2569
 X_POSIX      26  write        7      2825165824       800000000      6.2570      7.1965
 X_POSIX      26  write        8      3625165824       200000000      7.1966      7.4103
 X_POSIX      26  write        9               0        25165824      7.4104      7.4364
 X_POSIX      26   read        0               0        25165824      7.4399      7.4529
 X_POSIX      26   read        1        25165824       400000000      7.4545      7.7088
 X_POSIX      26   read        2       425165824       400000000      7.7088      7.9447
 X_POSIX      26   read        3       825165824       400000000      7.9448      8.1794
 X_POSIX      26   read        4      1225165824       400000000      8.1794      8.4127
 X_POSIX      26   read        5      1625165824       400000000      8.4128      8.6544
 X_POSIX      26   read        6      2025165824       400000000      8.6545      8.8915
 X_POSIX      26   read        7      2425165824       400000000      8.8916      9.1204
 X_POSIX      26   read        8      2825165824       800000000      9.1205      9.5826
 X_POSIX      26   read        9      3625165824       200000000      9.5827      9.6972

# DXT, file_id: 261727140369376217, file_name: /pscratch/user/haccTest/darshan-Part00000027-of-00000032.data
# DXT, rank: 27, hostname: ec842
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      27  write        0        25165824       400000000      2.7773      3.1852
 X_POSIX      27  write        1       425165824       400000000      3.1853      3.6153
 X_POSIX      27  write        2       825165824       400000000      3.6154      4.0669
 X_POSIX      27  write        3      1225165824       400000000      4.0670      4.5457
 X_POSIX      27  write        4      1625165824       400000000      4.5458      5.0061
 X_POSIX      27  write        5      2025165824       400000000      5.0062      5.4736
 X_POSIX      27  write        6      2425165824       400000000      5.4736      5.9417
 X_POSIX      27  write        7      2825165824       800000000      5.9418      6.8993
 X_POSIX      27  write        8      3625165824       200000000      6.8994      7.1249
 X_POSIX      27  write        9               0        25165824      7.1250      7.1523
 X_POSIX      27   read        0               0        25165824      7.1557      7.1682
 X_POSIX      27   read        1        25165824       400000000      7.1696      7.4280
 X_POSIX      27   read        2       425165824       400000000      7.4281      7.6765
 X_POSIX      27   read        3       825165824       400000000      7.6766      7.9194
 X_POSIX      27   read        4      1225165824       400000000      7.9195      8.1633
 X_POSIX      27   read        5      1625165824       400000000      8.1634      8.4195
 X_POSIX      27   read        6      2025165824       400000000      8.4196      8.6661
 X_POSIX      27   read        7      2425165824       400000000      8.6662      8.9092
 X_POSIX      27   read        8      2825165824       800000000      8.9092      9.3939
 X_POSIX      27   read        9      3625165824       200000000      9.3940      9.5166

# DXT, file_id: 6649334922103369484, file_name: /pscratch/user/haccTest/darshan-Part00000028-of-00000032.data
# DXT, rank: 28, hostname: ec843
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      28  write        0        25165824       400000000      2.7876      3.2278
 X_POSIX      28  write        1       425165824       400000000      3.2279      3.6519
 X_POSIX      28  write        2       825165824       400000000      3.6520      4.0935
 X_POSIX      28  write        3      1225165824       400000000      4.0936      4.5534
 X_POSIX      28  write        4      1625165824       400000000      4.5535      5.0038
 X_POSIX      28  write        5      2025165824       400000000      5.0039      5.4504
 X_POSIX      28  write        6      2425165824       400000000      5.4505      6.3810
 X_POSIX      28  write        7      2825165824       800000000      6.3811      8.8569
 X_POSIX      28  write        8      3625165824       200000000      8.8569      9.5302
 X_POSIX      28  write        9               0        25165824      9.5303      9.7701
 X_POSIX      28   read        0               0        25165824      9.7738      9.7900
 X_POSIX      28   read        1        25165824       400000000      9.7917     10.0475
 X_POSIX      28   read        2       425165824       400000000     10.0476     10.3068
 X_POSIX      28   read        3       825165824       400000000     10.3068     10.5607
 X_POSIX      28   read        4      1225165824       400000000     10.5608     10.8163
 X_POSIX      28   read        5      1625165824       400000000     10.8164     11.0944
 X_POSIX      28   read        6      2025165824       400000000     11.0945     11.3595
 X_POSIX      28   read        7      2425165824       400000000     11.3595     11.6154
 X_POSIX      28   read        8      2825165824       800000000     11.6155     12.1062
 X_POSIX      28   read        9      3625165824       200000000     12.1063     12.2321

# DXT, file_id: 8311826021534316764, file_name: /pscratch/user/haccTest/darshan-Part00000029-of-00000032.data
# DXT, rank: 29, hostname: ec843
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      29  write        0        25165824       400000000      2.9739      3.4084
 X_POSIX      29  write        1       425165824       400000000      3.4085      3.8375
 X_POSIX      29  write        2       825165824       400000000      3.8376      4.2811
 X_POSIX      29  write        3      1225165824       400000000      4.2812      4.7502
 X_POSIX      29  write        4      1625165824       400000000      4.7503      5.2074
 X_POSIX      29  write        5      2025165824       400000000      5.2075      5.6597
 X_POSIX      29  write        6      2425165824       400000000      5.6598      6.1120
 X_POSIX      29  write        7      2825165824       800000000      6.1121      7.0546
 X_POSIX      29  write        8      3625165824       200000000      7.0547      7.2868
 X_POSIX      29  write        9               0        25165824      7.2869      7.3161
 X_POSIX      29   read        0               0        25165824      7.3197      7.3362
 X_POSIX      29   read        1        25165824       400000000      7.3377      7.6009
 X_POSIX      29   read        2       425165824       400000000      7.6010      7.8371
 X_POSIX      29   read        3       825165824       400000000      7.8372      8.0756
 X_POSIX      29   read        4      1225165824       400000000      8.0757      8.3101
 X_POSIX      29   read        5      1625165824       400000000      8.3102      8.5571
 X_POSIX      29   read        6      2025165824       400000000      8.5572      8.7985
 X_POSIX      29   read        7      2425165824       400000000      8.7986      9.0334
 X_POSIX      29   read        8      2825165824       800000000      9.0335      9.5060
 X_POSIX      29   read        9      3625165824       200000000      9.5061      9.6261

# DXT, file_id: 16574365689759941985, file_name: /pscratch/user/haccTest/darshan-Part00000030-of-00000032.data
# DXT, rank: 30, hostname: ec844
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      30  write        0        25165824       400000000      2.5181      2.9225
 X_POSIX      30  write        1       425165824       400000000      2.9226      3.3390
 X_POSIX      30  write        2       825165824       400000000      3.3391      3.7780
 X_POSIX      30  write        3      1225165824       400000000      3.7781      4.2349
 X_POSIX      30  write        4      1625165824       400000000      4.2350      4.6758
 X_POSIX      30  write        5      2025165824       400000000      4.6760      5.1234
 X_POSIX      30  write        6      2425165824       400000000      5.1235      5.5778
 X_POSIX      30  write        7      2825165824       800000000      5.5779      6.4917
 X_POSIX      30  write        8      3625165824       200000000      6.4919      6.7079
 X_POSIX      30  write        9               0        25165824      6.7080      6.7341
 X_POSIX      30   read        0               0        25165824      9.1206      9.1355
 X_POSIX      30   read        1        25165824       400000000      9.1371      9.3963
 X_POSIX      30   read        2       425165824       400000000      9.3964      9.6410
 X_POSIX      30   read        3       825165824       400000000      9.6410      9.8823
 X_POSIX      30   read        4      1225165824       400000000      9.8823     10.1252
 X_POSIX      30   read        5      1625165824       400000000     10.1253     10.3867
 X_POSIX      30   read        6      2025165824       400000000     10.3868     10.6361
 X_POSIX      30   read        7      2425165824       400000000     10.6362     10.8859
 X_POSIX      30   read        8      2825165824       800000000     10.8860     11.3831
 X_POSIX      30   read        9      3625165824       200000000     11.3832     11.5099

# DXT, file_id: 9766495152298282751, file_name: /pscratch/user/haccTest/darshan-Part00000031-of-00000032.data
# DXT, rank: 31, hostname: ec844
# DXT, write_count: 10, read_count: 10
# DXT, mnt_pt: UNKNOWN, fs_type: UNKNOWN
# Module    Rank  Wt/Rd  Segment          Offset       Length    Start(s)      End(s)
 X_POSIX      31  write        0        25165824       400000000      2.7883      3.2612
 X_POSIX      31  write        1       425165824       400000000      3.2614      3.6878
 X_POSIX      31  write        2       825165824       400000000      3.6879      4.1176
 X_POSIX      31  write        3      1225165824       400000000      4.1177      4.5687
 X_POSIX      31  write        4      1625165824       400000000      4.5688      5.0123
 X_POSIX      31  write        5      2025165824       400000000      5.0124      5.4615
 X_POSIX      31  write        6      2425165824       400000000      5.4616      6.4547
 X_POSIX      31  write        7      2825165824       800000000      6.4548      8.5838
 X_POSIX      31  write        8      3625165824       200000000      8.5839      9.0703
 X_POSIX      31  write        9               0        25165824      9.0704      9.1168
 X_POSIX      31   read        0               0        25165824      9.1206      9.1344
 X_POSIX      31   read        1        25165824       400000000      9.1359      9.3939
 X_POSIX      31   read        2       425165824       400000000      9.3940      9.6395
 X_POSIX      31   read        3       825165824       400000000      9.6396      9.8747
 X_POSIX      31   read        4      1225165824       400000000      9.8748     10.1215
 X_POSIX      31   read        5      1625165824       400000000     10.1216     10.3841
 X_POSIX      31   read        6      2025165824       400000000     10.3842     10.6392
 X_POSIX      31   read        7      2425165824       400000000     10.6393     10.8838
 X_POSIX      31   read        8      2825165824       800000000     10.8839     11.3857
 X_POSIX      31   read        9      3625165824       200000000     11.3858     11.5146
